# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 16:27:02  September 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RiscVpc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:27:02  SEPTEMBER 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_AA15 -to clk
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_Y21 -to leds[9]
set_location_assignment PIN_AE26 -to display0[0]
set_location_assignment PIN_AE27 -to display0[1]
set_location_assignment PIN_AE28 -to display0[2]
set_location_assignment PIN_AG27 -to display0[3]
set_location_assignment PIN_AF28 -to display0[4]
set_location_assignment PIN_AG28 -to display0[5]
set_location_assignment PIN_AH28 -to display0[6]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top_level -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_level -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_level -section_id tb_top_level
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top_level.sv -section_id tb_top_level
set_location_assignment PIN_AJ29 -to display1[0]
set_location_assignment PIN_AH29 -to display1[1]
set_location_assignment PIN_AH30 -to display1[2]
set_location_assignment PIN_AG30 -to display1[3]
set_location_assignment PIN_AF29 -to display1[4]
set_location_assignment PIN_AF30 -to display1[5]
set_location_assignment PIN_AD27 -to display1[6]
set_location_assignment PIN_AB23 -to display2[0]
set_location_assignment PIN_AE29 -to display2[1]
set_location_assignment PIN_AD29 -to display2[2]
set_location_assignment PIN_AC28 -to display2[3]
set_location_assignment PIN_AD30 -to display2[4]
set_location_assignment PIN_AC29 -to display2[5]
set_location_assignment PIN_AC30 -to display2[6]
set_location_assignment PIN_AD26 -to display3[0]
set_location_assignment PIN_AC27 -to display3[1]
set_location_assignment PIN_AD25 -to display3[2]
set_location_assignment PIN_AC25 -to display3[3]
set_location_assignment PIN_AB28 -to display3[4]
set_location_assignment PIN_AB25 -to display3[5]
set_location_assignment PIN_AB22 -to display3[6]
set_location_assignment PIN_AA24 -to display4[0]
set_location_assignment PIN_Y23 -to display4[1]
set_location_assignment PIN_Y24 -to display4[2]
set_location_assignment PIN_W22 -to display4[3]
set_location_assignment PIN_W24 -to display4[4]
set_location_assignment PIN_V23 -to display4[5]
set_location_assignment PIN_W25 -to display4[6]
set_location_assignment PIN_V25 -to display5[0]
set_location_assignment PIN_AA28 -to display5[1]
set_location_assignment PIN_Y27 -to display5[2]
set_location_assignment PIN_AB27 -to display5[3]
set_location_assignment PIN_AB26 -to display5[4]
set_location_assignment PIN_AA26 -to display5[5]
set_location_assignment PIN_AA25 -to display5[6]
set_location_assignment PIN_AC12 -to switch1
set_location_assignment PIN_AF9 -to switch2
set_location_assignment PIN_AF10 -to switch3
set_location_assignment PIN_AD11 -to switch4
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/submodules/vgaClock_video_pll_0_video_pll.v
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/submodules/vgaClock_video_pll_0.v
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/submodules/altera_up_avalon_reset_from_locked_signal.v
set_global_assignment -name VERILOG_FILE vgaClock/synthesis/vgaClock.v
set_global_assignment -name SYSTEMVERILOG_FILE font_renderer.sv
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name SYSTEMVERILOG_FILE hex7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Generador_Imm.sv
set_global_assignment -name SYSTEMVERILOG_FILE dataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE color.sv
set_global_assignment -name SYSTEMVERILOG_FILE font_rom.sv
set_location_assignment PIN_AF14 -to clkFPGA
set_location_assignment PIN_AB12 -to switch0
set_location_assignment PIN_AD12 -to switch5
set_location_assignment PIN_J14 -to vga_blue[7]
set_location_assignment PIN_G15 -to vga_blue[6]
set_location_assignment PIN_F15 -to vga_blue[5]
set_location_assignment PIN_H14 -to vga_blue[4]
set_location_assignment PIN_F14 -to vga_blue[3]
set_location_assignment PIN_H13 -to vga_blue[2]
set_location_assignment PIN_G13 -to vga_blue[1]
set_location_assignment PIN_B13 -to vga_blue[0]
set_location_assignment PIN_A11 -to vga_clock
set_location_assignment PIN_E11 -to vga_green[7]
set_location_assignment PIN_F11 -to vga_green[6]
set_location_assignment PIN_G12 -to vga_green[5]
set_location_assignment PIN_G11 -to vga_green[4]
set_location_assignment PIN_G10 -to vga_green[3]
set_location_assignment PIN_H12 -to vga_green[2]
set_location_assignment PIN_J10 -to vga_green[1]
set_location_assignment PIN_J9 -to vga_green[0]
set_location_assignment PIN_B11 -to vga_hsync
set_location_assignment PIN_F13 -to vga_red[7]
set_location_assignment PIN_E12 -to vga_red[6]
set_location_assignment PIN_D12 -to vga_red[5]
set_location_assignment PIN_C12 -to vga_red[4]
set_location_assignment PIN_B12 -to vga_red[3]
set_location_assignment PIN_E13 -to vga_red[2]
set_location_assignment PIN_C13 -to vga_red[1]
set_location_assignment PIN_A13 -to vga_red[0]
set_location_assignment PIN_D11 -to vga_vsync
set_global_assignment -name SYSTEMVERILOG_FILE branch_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_level.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top