// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/17/2025 18:39:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_level (
	clk,
	rst_n,
	leds,
	display0,
	display1,
	display2,
	display3,
	display4,
	display5);
input 	clk;
input 	rst_n;
output 	[9:0] leds;
output 	[6:0] display0;
output 	[6:0] display1;
output 	[6:0] display2;
output 	[6:0] display3;
output 	[6:0] display4;
output 	[6:0] display5;

// Design Ports Information
// leds[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst_n~input_o ;
wire \pcInst|address[2]~0_combout ;
wire \pcInst|address[2]~DUPLICATE_q ;
wire \sumar|Add0~1_sumout ;
wire \displayN0|Decoder0~0_combout ;
wire \displayN0|Decoder0~1_combout ;
wire \sumar|Add0~2 ;
wire \sumar|Add0~5_sumout ;
wire \sumar|Add0~6 ;
wire \sumar|Add0~9_sumout ;
wire \sumar|Add0~10 ;
wire \sumar|Add0~13_sumout ;
wire \sumar|Add0~14 ;
wire \sumar|Add0~17_sumout ;
wire \pcInst|address[7]~DUPLICATE_q ;
wire \pcInst|address[4]~DUPLICATE_q ;
wire \pcInst|address[5]~DUPLICATE_q ;
wire \pcInst|address[6]~DUPLICATE_q ;
wire \displayN1|WideOr6~0_combout ;
wire \displayN1|WideOr5~0_combout ;
wire \displayN1|WideOr4~0_combout ;
wire \displayN1|WideOr3~0_combout ;
wire \displayN1|WideOr2~0_combout ;
wire \displayN1|WideOr1~0_combout ;
wire \displayN1|WideOr0~0_combout ;
wire \sumar|Add0~18 ;
wire \sumar|Add0~21_sumout ;
wire \sumar|Add0~22 ;
wire \sumar|Add0~25_sumout ;
wire \sumar|Add0~26 ;
wire \sumar|Add0~29_sumout ;
wire \sumar|Add0~30 ;
wire \sumar|Add0~33_sumout ;
wire \displayN2|WideOr6~0_combout ;
wire \displayN2|WideOr5~0_combout ;
wire \displayN2|WideOr4~0_combout ;
wire \displayN2|WideOr3~0_combout ;
wire \displayN2|WideOr2~0_combout ;
wire \displayN2|WideOr1~0_combout ;
wire \displayN2|WideOr0~0_combout ;
wire \pcInst|address[8]~DUPLICATE_q ;
wire \imem|instrucciones~2_combout ;
wire \registros|Registros~161_q ;
wire \imem|instrucciones~4_combout ;
wire \imem|instrucciones~5_combout ;
wire \operaciones|Add0~1_sumout ;
wire \registros|Registros~160_q ;
wire \operaciones|Add0~2 ;
wire \operaciones|Add0~5_sumout ;
wire \registros|Registros~162_q ;
wire \operaciones|Add0~6 ;
wire \operaciones|Add0~9_sumout ;
wire \registros|Registros~163_q ;
wire \operaciones|Add0~10 ;
wire \operaciones|Add0~13_sumout ;
wire \displayN3|WideOr6~0_combout ;
wire \displayN3|WideOr5~0_combout ;
wire \displayN3|WideOr4~0_combout ;
wire \displayN3|WideOr3~0_combout ;
wire \displayN3|WideOr2~0_combout ;
wire \displayN3|WideOr1~0_combout ;
wire \displayN3|WideOr0~0_combout ;
wire \imem|instrucciones~0_combout ;
wire \imem|instrucciones~1_combout ;
wire \registros|Registros~1025_combout ;
wire \registros|Registros~1024_combout ;
wire \registros|Registros~1027_combout ;
wire \registros|Registros~1026_combout ;
wire \displayN4|WideOr6~0_combout ;
wire \displayN4|WideOr5~0_combout ;
wire \displayN4|WideOr4~0_combout ;
wire \displayN4|WideOr3~0_combout ;
wire \displayN4|WideOr2~0_combout ;
wire \displayN4|WideOr1~0_combout ;
wire \displayN4|WideOr0~0_combout ;
wire \displayN5|Decoder0~0_combout ;
wire \displayN5|Decoder0~1_combout ;
wire \imem|instrucciones~3_combout ;
wire \displayN5|WideOr0~0_combout ;
wire [31:0] \pcInst|address ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \leds[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \leds[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \leds[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \leds[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \leds[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \leds[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \leds[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \leds[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[7]),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
defparam \leds[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \leds[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[8]),
	.obar());
// synopsys translate_off
defparam \leds[8]~output .bus_hold = "false";
defparam \leds[8]~output .open_drain_output = "false";
defparam \leds[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \leds[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[9]),
	.obar());
// synopsys translate_off
defparam \leds[9]~output .bus_hold = "false";
defparam \leds[9]~output .open_drain_output = "false";
defparam \leds[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display0[0]~output (
	.i(\displayN0|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[0]),
	.obar());
// synopsys translate_off
defparam \display0[0]~output .bus_hold = "false";
defparam \display0[0]~output .open_drain_output = "false";
defparam \display0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display0[1]~output (
	.i(\displayN0|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[1]),
	.obar());
// synopsys translate_off
defparam \display0[1]~output .bus_hold = "false";
defparam \display0[1]~output .open_drain_output = "false";
defparam \display0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display0[2]~output (
	.i(\displayN0|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[2]),
	.obar());
// synopsys translate_off
defparam \display0[2]~output .bus_hold = "false";
defparam \display0[2]~output .open_drain_output = "false";
defparam \display0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display0[3]~output (
	.i(\displayN0|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[3]),
	.obar());
// synopsys translate_off
defparam \display0[3]~output .bus_hold = "false";
defparam \display0[3]~output .open_drain_output = "false";
defparam \display0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display0[4]~output (
	.i(\displayN0|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[4]),
	.obar());
// synopsys translate_off
defparam \display0[4]~output .bus_hold = "false";
defparam \display0[4]~output .open_drain_output = "false";
defparam \display0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[5]),
	.obar());
// synopsys translate_off
defparam \display0[5]~output .bus_hold = "false";
defparam \display0[5]~output .open_drain_output = "false";
defparam \display0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display0[6]~output (
	.i(!\sumar|Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display0[6]),
	.obar());
// synopsys translate_off
defparam \display0[6]~output .bus_hold = "false";
defparam \display0[6]~output .open_drain_output = "false";
defparam \display0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \display1[0]~output (
	.i(\displayN1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \display1[1]~output (
	.i(\displayN1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \display1[2]~output (
	.i(\displayN1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \display1[3]~output (
	.i(\displayN1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \display1[4]~output (
	.i(\displayN1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \display1[5]~output (
	.i(\displayN1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display1[6]~output (
	.i(!\displayN1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \display2[0]~output (
	.i(\displayN2|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[0]),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
defparam \display2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \display2[1]~output (
	.i(\displayN2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[1]),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
defparam \display2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \display2[2]~output (
	.i(\displayN2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[2]),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
defparam \display2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \display2[3]~output (
	.i(\displayN2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[3]),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
defparam \display2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \display2[4]~output (
	.i(\displayN2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[4]),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
defparam \display2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \display2[5]~output (
	.i(\displayN2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[5]),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
defparam \display2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \display2[6]~output (
	.i(!\displayN2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[6]),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
defparam \display2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \display3[0]~output (
	.i(\displayN3|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[0]),
	.obar());
// synopsys translate_off
defparam \display3[0]~output .bus_hold = "false";
defparam \display3[0]~output .open_drain_output = "false";
defparam \display3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \display3[1]~output (
	.i(\displayN3|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[1]),
	.obar());
// synopsys translate_off
defparam \display3[1]~output .bus_hold = "false";
defparam \display3[1]~output .open_drain_output = "false";
defparam \display3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \display3[2]~output (
	.i(\displayN3|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[2]),
	.obar());
// synopsys translate_off
defparam \display3[2]~output .bus_hold = "false";
defparam \display3[2]~output .open_drain_output = "false";
defparam \display3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \display3[3]~output (
	.i(\displayN3|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[3]),
	.obar());
// synopsys translate_off
defparam \display3[3]~output .bus_hold = "false";
defparam \display3[3]~output .open_drain_output = "false";
defparam \display3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \display3[4]~output (
	.i(\displayN3|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[4]),
	.obar());
// synopsys translate_off
defparam \display3[4]~output .bus_hold = "false";
defparam \display3[4]~output .open_drain_output = "false";
defparam \display3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \display3[5]~output (
	.i(\displayN3|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[5]),
	.obar());
// synopsys translate_off
defparam \display3[5]~output .bus_hold = "false";
defparam \display3[5]~output .open_drain_output = "false";
defparam \display3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \display3[6]~output (
	.i(!\displayN3|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display3[6]),
	.obar());
// synopsys translate_off
defparam \display3[6]~output .bus_hold = "false";
defparam \display3[6]~output .open_drain_output = "false";
defparam \display3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \display4[0]~output (
	.i(\displayN4|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[0]),
	.obar());
// synopsys translate_off
defparam \display4[0]~output .bus_hold = "false";
defparam \display4[0]~output .open_drain_output = "false";
defparam \display4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \display4[1]~output (
	.i(\displayN4|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[1]),
	.obar());
// synopsys translate_off
defparam \display4[1]~output .bus_hold = "false";
defparam \display4[1]~output .open_drain_output = "false";
defparam \display4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \display4[2]~output (
	.i(\displayN4|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[2]),
	.obar());
// synopsys translate_off
defparam \display4[2]~output .bus_hold = "false";
defparam \display4[2]~output .open_drain_output = "false";
defparam \display4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \display4[3]~output (
	.i(\displayN4|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[3]),
	.obar());
// synopsys translate_off
defparam \display4[3]~output .bus_hold = "false";
defparam \display4[3]~output .open_drain_output = "false";
defparam \display4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \display4[4]~output (
	.i(\displayN4|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[4]),
	.obar());
// synopsys translate_off
defparam \display4[4]~output .bus_hold = "false";
defparam \display4[4]~output .open_drain_output = "false";
defparam \display4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \display4[5]~output (
	.i(\displayN4|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[5]),
	.obar());
// synopsys translate_off
defparam \display4[5]~output .bus_hold = "false";
defparam \display4[5]~output .open_drain_output = "false";
defparam \display4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \display4[6]~output (
	.i(!\displayN4|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display4[6]),
	.obar());
// synopsys translate_off
defparam \display4[6]~output .bus_hold = "false";
defparam \display4[6]~output .open_drain_output = "false";
defparam \display4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \display5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[0]),
	.obar());
// synopsys translate_off
defparam \display5[0]~output .bus_hold = "false";
defparam \display5[0]~output .open_drain_output = "false";
defparam \display5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \display5[1]~output (
	.i(\displayN5|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[1]),
	.obar());
// synopsys translate_off
defparam \display5[1]~output .bus_hold = "false";
defparam \display5[1]~output .open_drain_output = "false";
defparam \display5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \display5[2]~output (
	.i(\displayN5|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[2]),
	.obar());
// synopsys translate_off
defparam \display5[2]~output .bus_hold = "false";
defparam \display5[2]~output .open_drain_output = "false";
defparam \display5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \display5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[3]),
	.obar());
// synopsys translate_off
defparam \display5[3]~output .bus_hold = "false";
defparam \display5[3]~output .open_drain_output = "false";
defparam \display5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \display5[4]~output (
	.i(\imem|instrucciones~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[4]),
	.obar());
// synopsys translate_off
defparam \display5[4]~output .bus_hold = "false";
defparam \display5[4]~output .open_drain_output = "false";
defparam \display5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \display5[5]~output (
	.i(\imem|instrucciones~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[5]),
	.obar());
// synopsys translate_off
defparam \display5[5]~output .bus_hold = "false";
defparam \display5[5]~output .open_drain_output = "false";
defparam \display5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \display5[6]~output (
	.i(!\displayN5|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display5[6]),
	.obar());
// synopsys translate_off
defparam \display5[6]~output .bus_hold = "false";
defparam \display5[6]~output .open_drain_output = "false";
defparam \display5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y16_N47
dffeas \pcInst|address[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pcInst|address[2]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[2] .is_wysiwyg = "true";
defparam \pcInst|address[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N45
cyclonev_lcell_comb \pcInst|address[2]~0 (
// Equation(s):
// \pcInst|address[2]~0_combout  = !\pcInst|address [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pcInst|address[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pcInst|address[2]~0 .extended_lut = "off";
defparam \pcInst|address[2]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \pcInst|address[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N46
dffeas \pcInst|address[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pcInst|address[2]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[2]~DUPLICATE .is_wysiwyg = "true";
defparam \pcInst|address[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N0
cyclonev_lcell_comb \sumar|Add0~1 (
// Equation(s):
// \sumar|Add0~1_sumout  = SUM(( \pcInst|address [2] ) + ( \pcInst|address [3] ) + ( !VCC ))
// \sumar|Add0~2  = CARRY(( \pcInst|address [2] ) + ( \pcInst|address [3] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pcInst|address [3]),
	.datad(!\pcInst|address [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~1_sumout ),
	.cout(\sumar|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~1 .extended_lut = "off";
defparam \sumar|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \sumar|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N53
dffeas \pcInst|address[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sumar|Add0~1_sumout ),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[3] .is_wysiwyg = "true";
defparam \pcInst|address[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N0
cyclonev_lcell_comb \displayN0|Decoder0~0 (
// Equation(s):
// \displayN0|Decoder0~0_combout  = ( !\pcInst|address [3] & ( \pcInst|address[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pcInst|address[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pcInst|address [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN0|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN0|Decoder0~0 .extended_lut = "off";
defparam \displayN0|Decoder0~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \displayN0|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N21
cyclonev_lcell_comb \displayN0|Decoder0~1 (
// Equation(s):
// \displayN0|Decoder0~1_combout  = ( \pcInst|address [3] & ( \pcInst|address[2]~DUPLICATE_q  ) )

	.dataa(!\pcInst|address[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pcInst|address [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN0|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN0|Decoder0~1 .extended_lut = "off";
defparam \displayN0|Decoder0~1 .lut_mask = 64'h0000000055555555;
defparam \displayN0|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N13
dffeas \pcInst|address[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[7] .is_wysiwyg = "true";
defparam \pcInst|address[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N3
cyclonev_lcell_comb \sumar|Add0~5 (
// Equation(s):
// \sumar|Add0~5_sumout  = SUM(( \pcInst|address [4] ) + ( GND ) + ( \sumar|Add0~2  ))
// \sumar|Add0~6  = CARRY(( \pcInst|address [4] ) + ( GND ) + ( \sumar|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~5_sumout ),
	.cout(\sumar|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~5 .extended_lut = "off";
defparam \sumar|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N5
dffeas \pcInst|address[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[4] .is_wysiwyg = "true";
defparam \pcInst|address[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N6
cyclonev_lcell_comb \sumar|Add0~9 (
// Equation(s):
// \sumar|Add0~9_sumout  = SUM(( \pcInst|address [5] ) + ( GND ) + ( \sumar|Add0~6  ))
// \sumar|Add0~10  = CARRY(( \pcInst|address [5] ) + ( GND ) + ( \sumar|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~9_sumout ),
	.cout(\sumar|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~9 .extended_lut = "off";
defparam \sumar|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N7
dffeas \pcInst|address[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[5] .is_wysiwyg = "true";
defparam \pcInst|address[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N9
cyclonev_lcell_comb \sumar|Add0~13 (
// Equation(s):
// \sumar|Add0~13_sumout  = SUM(( \pcInst|address [6] ) + ( GND ) + ( \sumar|Add0~10  ))
// \sumar|Add0~14  = CARRY(( \pcInst|address [6] ) + ( GND ) + ( \sumar|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~13_sumout ),
	.cout(\sumar|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~13 .extended_lut = "off";
defparam \sumar|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N11
dffeas \pcInst|address[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [6]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[6] .is_wysiwyg = "true";
defparam \pcInst|address[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N12
cyclonev_lcell_comb \sumar|Add0~17 (
// Equation(s):
// \sumar|Add0~17_sumout  = SUM(( \pcInst|address [7] ) + ( GND ) + ( \sumar|Add0~14  ))
// \sumar|Add0~18  = CARRY(( \pcInst|address [7] ) + ( GND ) + ( \sumar|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~17_sumout ),
	.cout(\sumar|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~17 .extended_lut = "off";
defparam \sumar|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N14
dffeas \pcInst|address[7]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[7]~DUPLICATE .is_wysiwyg = "true";
defparam \pcInst|address[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y16_N4
dffeas \pcInst|address[4]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[4]~DUPLICATE .is_wysiwyg = "true";
defparam \pcInst|address[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y16_N8
dffeas \pcInst|address[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[5]~DUPLICATE .is_wysiwyg = "true";
defparam \pcInst|address[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y16_N10
dffeas \pcInst|address[6]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[6]~DUPLICATE .is_wysiwyg = "true";
defparam \pcInst|address[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N48
cyclonev_lcell_comb \displayN1|WideOr6~0 (
// Equation(s):
// \displayN1|WideOr6~0_combout  = ( \pcInst|address[6]~DUPLICATE_q  & ( (!\pcInst|address[5]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  $ (\pcInst|address[4]~DUPLICATE_q ))) ) ) # ( !\pcInst|address[6]~DUPLICATE_q  & ( (\pcInst|address[4]~DUPLICATE_q  
// & (!\pcInst|address[7]~DUPLICATE_q  $ (\pcInst|address[5]~DUPLICATE_q ))) ) )

	.dataa(gnd),
	.datab(!\pcInst|address[7]~DUPLICATE_q ),
	.datac(!\pcInst|address[4]~DUPLICATE_q ),
	.datad(!\pcInst|address[5]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\pcInst|address[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr6~0 .extended_lut = "off";
defparam \displayN1|WideOr6~0 .lut_mask = 64'h0C030C03C300C300;
defparam \displayN1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N51
cyclonev_lcell_comb \displayN1|WideOr5~0 (
// Equation(s):
// \displayN1|WideOr5~0_combout  = ( \pcInst|address[6]~DUPLICATE_q  & ( (!\pcInst|address[4]~DUPLICATE_q  & ((\pcInst|address[5]~DUPLICATE_q ) # (\pcInst|address[7]~DUPLICATE_q ))) # (\pcInst|address[4]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  $ 
// (\pcInst|address[5]~DUPLICATE_q ))) ) ) # ( !\pcInst|address[6]~DUPLICATE_q  & ( (\pcInst|address[4]~DUPLICATE_q  & (\pcInst|address[7]~DUPLICATE_q  & \pcInst|address[5]~DUPLICATE_q )) ) )

	.dataa(!\pcInst|address[4]~DUPLICATE_q ),
	.datab(!\pcInst|address[7]~DUPLICATE_q ),
	.datac(!\pcInst|address[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pcInst|address[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr5~0 .extended_lut = "off";
defparam \displayN1|WideOr5~0 .lut_mask = 64'h010101016B6B6B6B;
defparam \displayN1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N3
cyclonev_lcell_comb \displayN1|WideOr4~0 (
// Equation(s):
// \displayN1|WideOr4~0_combout  = ( \pcInst|address[4]~DUPLICATE_q  & ( (\pcInst|address[6]~DUPLICATE_q  & (\pcInst|address[5]~DUPLICATE_q  & \pcInst|address [7])) ) ) # ( !\pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address[6]~DUPLICATE_q  & 
// (\pcInst|address[5]~DUPLICATE_q  & !\pcInst|address [7])) # (\pcInst|address[6]~DUPLICATE_q  & ((\pcInst|address [7]))) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\pcInst|address[5]~DUPLICATE_q ),
	.datad(!\pcInst|address [7]),
	.datae(gnd),
	.dataf(!\pcInst|address[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr4~0 .extended_lut = "off";
defparam \displayN1|WideOr4~0 .lut_mask = 64'h0A550A5500050005;
defparam \displayN1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N30
cyclonev_lcell_comb \displayN1|WideOr3~0 (
// Equation(s):
// \displayN1|WideOr3~0_combout  = ( \pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address[6]~DUPLICATE_q  & (!\pcInst|address[5]~DUPLICATE_q  & !\pcInst|address [7])) # (\pcInst|address[6]~DUPLICATE_q  & (\pcInst|address[5]~DUPLICATE_q )) ) ) # ( 
// !\pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address[6]~DUPLICATE_q  & (\pcInst|address[5]~DUPLICATE_q  & \pcInst|address [7])) # (\pcInst|address[6]~DUPLICATE_q  & (!\pcInst|address[5]~DUPLICATE_q  & !\pcInst|address [7])) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(!\pcInst|address[5]~DUPLICATE_q ),
	.datac(!\pcInst|address [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pcInst|address[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr3~0 .extended_lut = "off";
defparam \displayN1|WideOr3~0 .lut_mask = 64'h4242424291919191;
defparam \displayN1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N33
cyclonev_lcell_comb \displayN1|WideOr2~0 (
// Equation(s):
// \displayN1|WideOr2~0_combout  = ( \pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address [7]) # ((!\pcInst|address[6]~DUPLICATE_q  & !\pcInst|address[5]~DUPLICATE_q )) ) ) # ( !\pcInst|address[4]~DUPLICATE_q  & ( (\pcInst|address[6]~DUPLICATE_q  & 
// (!\pcInst|address[5]~DUPLICATE_q  & !\pcInst|address [7])) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(!\pcInst|address[5]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\pcInst|address [7]),
	.datae(gnd),
	.dataf(!\pcInst|address[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr2~0 .extended_lut = "off";
defparam \displayN1|WideOr2~0 .lut_mask = 64'h44004400FF88FF88;
defparam \displayN1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N48
cyclonev_lcell_comb \displayN1|WideOr1~0 (
// Equation(s):
// \displayN1|WideOr1~0_combout  = ( \pcInst|address[4]~DUPLICATE_q  & ( !\pcInst|address [7] $ (((!\pcInst|address[5]~DUPLICATE_q  & \pcInst|address[6]~DUPLICATE_q ))) ) ) # ( !\pcInst|address[4]~DUPLICATE_q  & ( (\pcInst|address[5]~DUPLICATE_q  & 
// (!\pcInst|address [7] & !\pcInst|address[6]~DUPLICATE_q )) ) )

	.dataa(gnd),
	.datab(!\pcInst|address[5]~DUPLICATE_q ),
	.datac(!\pcInst|address [7]),
	.datad(!\pcInst|address[6]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\pcInst|address[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr1~0 .extended_lut = "off";
defparam \displayN1|WideOr1~0 .lut_mask = 64'h30003000F03CF03C;
defparam \displayN1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N0
cyclonev_lcell_comb \displayN1|WideOr0~0 (
// Equation(s):
// \displayN1|WideOr0~0_combout  = ( \pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address[5]~DUPLICATE_q  $ (!\pcInst|address[6]~DUPLICATE_q )) # (\pcInst|address [7]) ) ) # ( !\pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address[6]~DUPLICATE_q  $ 
// (!\pcInst|address [7])) # (\pcInst|address[5]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(!\pcInst|address[5]~DUPLICATE_q ),
	.datac(!\pcInst|address[6]~DUPLICATE_q ),
	.datad(!\pcInst|address [7]),
	.datae(gnd),
	.dataf(!\pcInst|address[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN1|WideOr0~0 .extended_lut = "off";
defparam \displayN1|WideOr0~0 .lut_mask = 64'h3FF33FF33CFF3CFF;
defparam \displayN1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N15
cyclonev_lcell_comb \sumar|Add0~21 (
// Equation(s):
// \sumar|Add0~21_sumout  = SUM(( \pcInst|address [8] ) + ( GND ) + ( \sumar|Add0~18  ))
// \sumar|Add0~22  = CARRY(( \pcInst|address [8] ) + ( GND ) + ( \sumar|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~21_sumout ),
	.cout(\sumar|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~21 .extended_lut = "off";
defparam \sumar|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N16
dffeas \pcInst|address[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [8]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[8] .is_wysiwyg = "true";
defparam \pcInst|address[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N18
cyclonev_lcell_comb \sumar|Add0~25 (
// Equation(s):
// \sumar|Add0~25_sumout  = SUM(( \pcInst|address [9] ) + ( GND ) + ( \sumar|Add0~22  ))
// \sumar|Add0~26  = CARRY(( \pcInst|address [9] ) + ( GND ) + ( \sumar|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~25_sumout ),
	.cout(\sumar|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~25 .extended_lut = "off";
defparam \sumar|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N19
dffeas \pcInst|address[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [9]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[9] .is_wysiwyg = "true";
defparam \pcInst|address[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N21
cyclonev_lcell_comb \sumar|Add0~29 (
// Equation(s):
// \sumar|Add0~29_sumout  = SUM(( \pcInst|address [10] ) + ( GND ) + ( \sumar|Add0~26  ))
// \sumar|Add0~30  = CARRY(( \pcInst|address [10] ) + ( GND ) + ( \sumar|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~29_sumout ),
	.cout(\sumar|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~29 .extended_lut = "off";
defparam \sumar|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N22
dffeas \pcInst|address[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [10]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[10] .is_wysiwyg = "true";
defparam \pcInst|address[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N24
cyclonev_lcell_comb \sumar|Add0~33 (
// Equation(s):
// \sumar|Add0~33_sumout  = SUM(( \pcInst|address [11] ) + ( GND ) + ( \sumar|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pcInst|address [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\sumar|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\sumar|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumar|Add0~33 .extended_lut = "off";
defparam \sumar|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \sumar|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N25
dffeas \pcInst|address[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address [11]),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[11] .is_wysiwyg = "true";
defparam \pcInst|address[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N24
cyclonev_lcell_comb \displayN2|WideOr6~0 (
// Equation(s):
// \displayN2|WideOr6~0_combout  = ( !\pcInst|address [9] & ( \pcInst|address [10] & ( !\pcInst|address [11] $ (\pcInst|address [8]) ) ) ) # ( \pcInst|address [9] & ( !\pcInst|address [10] & ( (\pcInst|address [11] & \pcInst|address [8]) ) ) ) # ( 
// !\pcInst|address [9] & ( !\pcInst|address [10] & ( (!\pcInst|address [11] & \pcInst|address [8]) ) ) )

	.dataa(gnd),
	.datab(!\pcInst|address [11]),
	.datac(gnd),
	.datad(!\pcInst|address [8]),
	.datae(!\pcInst|address [9]),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr6~0 .extended_lut = "off";
defparam \displayN2|WideOr6~0 .lut_mask = 64'h00CC0033CC330000;
defparam \displayN2|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N33
cyclonev_lcell_comb \displayN2|WideOr5~0 (
// Equation(s):
// \displayN2|WideOr5~0_combout  = ( \pcInst|address [9] & ( \pcInst|address [10] & ( (!\pcInst|address [8]) # (\pcInst|address [11]) ) ) ) # ( !\pcInst|address [9] & ( \pcInst|address [10] & ( !\pcInst|address [8] $ (!\pcInst|address [11]) ) ) ) # ( 
// \pcInst|address [9] & ( !\pcInst|address [10] & ( (\pcInst|address [8] & \pcInst|address [11]) ) ) )

	.dataa(gnd),
	.datab(!\pcInst|address [8]),
	.datac(!\pcInst|address [11]),
	.datad(gnd),
	.datae(!\pcInst|address [9]),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr5~0 .extended_lut = "off";
defparam \displayN2|WideOr5~0 .lut_mask = 64'h000003033C3CCFCF;
defparam \displayN2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N36
cyclonev_lcell_comb \displayN2|WideOr4~0 (
// Equation(s):
// \displayN2|WideOr4~0_combout  = ( \pcInst|address [10] & ( (\pcInst|address [11] & ((!\pcInst|address [8]) # (\pcInst|address [9]))) ) ) # ( !\pcInst|address [10] & ( (!\pcInst|address [8] & (\pcInst|address [9] & !\pcInst|address [11])) ) )

	.dataa(gnd),
	.datab(!\pcInst|address [8]),
	.datac(!\pcInst|address [9]),
	.datad(!\pcInst|address [11]),
	.datae(gnd),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr4~0 .extended_lut = "off";
defparam \displayN2|WideOr4~0 .lut_mask = 64'h0C000C0000CF00CF;
defparam \displayN2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N39
cyclonev_lcell_comb \displayN2|WideOr3~0 (
// Equation(s):
// \displayN2|WideOr3~0_combout  = ( \pcInst|address [10] & ( (!\pcInst|address [9] & (!\pcInst|address [8] & !\pcInst|address [11])) # (\pcInst|address [9] & (\pcInst|address [8])) ) ) # ( !\pcInst|address [10] & ( (!\pcInst|address [9] & (\pcInst|address 
// [8] & !\pcInst|address [11])) # (\pcInst|address [9] & (!\pcInst|address [8] & \pcInst|address [11])) ) )

	.dataa(!\pcInst|address [9]),
	.datab(gnd),
	.datac(!\pcInst|address [8]),
	.datad(!\pcInst|address [11]),
	.datae(gnd),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr3~0 .extended_lut = "off";
defparam \displayN2|WideOr3~0 .lut_mask = 64'h0A500A50A505A505;
defparam \displayN2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N42
cyclonev_lcell_comb \displayN2|WideOr2~0 (
// Equation(s):
// \displayN2|WideOr2~0_combout  = ( \pcInst|address [10] & ( (!\pcInst|address [11] & ((!\pcInst|address [9]) # (\pcInst|address [8]))) ) ) # ( !\pcInst|address [10] & ( (\pcInst|address [8] & ((!\pcInst|address [9]) # (!\pcInst|address [11]))) ) )

	.dataa(gnd),
	.datab(!\pcInst|address [8]),
	.datac(!\pcInst|address [9]),
	.datad(!\pcInst|address [11]),
	.datae(gnd),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr2~0 .extended_lut = "off";
defparam \displayN2|WideOr2~0 .lut_mask = 64'h33303330F300F300;
defparam \displayN2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N45
cyclonev_lcell_comb \displayN2|WideOr1~0 (
// Equation(s):
// \displayN2|WideOr1~0_combout  = ( \pcInst|address [10] & ( (\pcInst|address [8] & (!\pcInst|address [9] $ (!\pcInst|address [11]))) ) ) # ( !\pcInst|address [10] & ( (!\pcInst|address [11] & ((\pcInst|address [8]) # (\pcInst|address [9]))) ) )

	.dataa(!\pcInst|address [9]),
	.datab(gnd),
	.datac(!\pcInst|address [8]),
	.datad(!\pcInst|address [11]),
	.datae(gnd),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr1~0 .extended_lut = "off";
defparam \displayN2|WideOr1~0 .lut_mask = 64'h5F005F00050A050A;
defparam \displayN2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N12
cyclonev_lcell_comb \displayN2|WideOr0~0 (
// Equation(s):
// \displayN2|WideOr0~0_combout  = ( \pcInst|address [10] & ( (!\pcInst|address [8] & ((!\pcInst|address [11]) # (\pcInst|address [9]))) # (\pcInst|address [8] & ((!\pcInst|address [9]) # (\pcInst|address [11]))) ) ) # ( !\pcInst|address [10] & ( 
// (\pcInst|address [11]) # (\pcInst|address [9]) ) )

	.dataa(gnd),
	.datab(!\pcInst|address [8]),
	.datac(!\pcInst|address [9]),
	.datad(!\pcInst|address [11]),
	.datae(gnd),
	.dataf(!\pcInst|address [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN2|WideOr0~0 .extended_lut = "off";
defparam \displayN2|WideOr0~0 .lut_mask = 64'h0FFF0FFFFC3FFC3F;
defparam \displayN2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N17
dffeas \pcInst|address[8]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sumar|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pcInst|address[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pcInst|address[8]~DUPLICATE .is_wysiwyg = "true";
defparam \pcInst|address[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N42
cyclonev_lcell_comb \imem|instrucciones~2 (
// Equation(s):
// \imem|instrucciones~2_combout  = ( !\pcInst|address[8]~DUPLICATE_q  & ( (!\pcInst|address [4] & (!\pcInst|address [6] & (!\pcInst|address[7]~DUPLICATE_q  & !\pcInst|address [5]))) ) )

	.dataa(!\pcInst|address [4]),
	.datab(!\pcInst|address [6]),
	.datac(!\pcInst|address[7]~DUPLICATE_q ),
	.datad(!\pcInst|address [5]),
	.datae(gnd),
	.dataf(!\pcInst|address[8]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\imem|instrucciones~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \imem|instrucciones~2 .extended_lut = "off";
defparam \imem|instrucciones~2 .lut_mask = 64'h8000800000000000;
defparam \imem|instrucciones~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N35
dffeas \registros|Registros~161 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\operaciones|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imem|instrucciones~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registros|Registros~161_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registros|Registros~161 .is_wysiwyg = "true";
defparam \registros|Registros~161 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N54
cyclonev_lcell_comb \imem|instrucciones~4 (
// Equation(s):
// \imem|instrucciones~4_combout  = ( \imem|instrucciones~2_combout  & ( (!\pcInst|address [2] & !\pcInst|address [3]) ) )

	.dataa(gnd),
	.datab(!\pcInst|address [2]),
	.datac(!\pcInst|address [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\imem|instrucciones~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\imem|instrucciones~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \imem|instrucciones~4 .extended_lut = "off";
defparam \imem|instrucciones~4 .lut_mask = 64'h00000000C0C0C0C0;
defparam \imem|instrucciones~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N57
cyclonev_lcell_comb \imem|instrucciones~5 (
// Equation(s):
// \imem|instrucciones~5_combout  = ( !\pcInst|address [6] & ( (!\pcInst|address[5]~DUPLICATE_q  & (!\pcInst|address [4] & ((\pcInst|address [2]) # (\pcInst|address [3])))) ) )

	.dataa(!\pcInst|address [3]),
	.datab(!\pcInst|address [2]),
	.datac(!\pcInst|address[5]~DUPLICATE_q ),
	.datad(!\pcInst|address [4]),
	.datae(gnd),
	.dataf(!\pcInst|address [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\imem|instrucciones~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \imem|instrucciones~5 .extended_lut = "off";
defparam \imem|instrucciones~5 .lut_mask = 64'h7000700000000000;
defparam \imem|instrucciones~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N30
cyclonev_lcell_comb \operaciones|Add0~1 (
// Equation(s):
// \operaciones|Add0~1_sumout  = SUM(( (!\pcInst|address[8]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  & (\imem|instrucciones~5_combout  & \registros|Registros~160_q ))) ) + ( (!\pcInst|address[8]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  & 
// \imem|instrucciones~5_combout )) ) + ( !VCC ))
// \operaciones|Add0~2  = CARRY(( (!\pcInst|address[8]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  & (\imem|instrucciones~5_combout  & \registros|Registros~160_q ))) ) + ( (!\pcInst|address[8]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  & 
// \imem|instrucciones~5_combout )) ) + ( !VCC ))

	.dataa(!\pcInst|address[8]~DUPLICATE_q ),
	.datab(!\pcInst|address[7]~DUPLICATE_q ),
	.datac(!\imem|instrucciones~5_combout ),
	.datad(!\registros|Registros~160_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\operaciones|Add0~1_sumout ),
	.cout(\operaciones|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \operaciones|Add0~1 .extended_lut = "off";
defparam \operaciones|Add0~1 .lut_mask = 64'h0000F7F700000008;
defparam \operaciones|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N31
dffeas \registros|Registros~160 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\operaciones|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imem|instrucciones~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registros|Registros~160_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registros|Registros~160 .is_wysiwyg = "true";
defparam \registros|Registros~160 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N33
cyclonev_lcell_comb \operaciones|Add0~5 (
// Equation(s):
// \operaciones|Add0~5_sumout  = SUM(( \imem|instrucciones~4_combout  ) + ( (!\pcInst|address[8]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  & (\registros|Registros~161_q  & \imem|instrucciones~5_combout ))) ) + ( \operaciones|Add0~2  ))
// \operaciones|Add0~6  = CARRY(( \imem|instrucciones~4_combout  ) + ( (!\pcInst|address[8]~DUPLICATE_q  & (!\pcInst|address[7]~DUPLICATE_q  & (\registros|Registros~161_q  & \imem|instrucciones~5_combout ))) ) + ( \operaciones|Add0~2  ))

	.dataa(!\pcInst|address[8]~DUPLICATE_q ),
	.datab(!\pcInst|address[7]~DUPLICATE_q ),
	.datac(!\registros|Registros~161_q ),
	.datad(!\imem|instrucciones~4_combout ),
	.datae(gnd),
	.dataf(!\imem|instrucciones~5_combout ),
	.datag(gnd),
	.cin(\operaciones|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\operaciones|Add0~5_sumout ),
	.cout(\operaciones|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \operaciones|Add0~5 .extended_lut = "off";
defparam \operaciones|Add0~5 .lut_mask = 64'h0000FFF7000000FF;
defparam \operaciones|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N37
dffeas \registros|Registros~162 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\operaciones|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imem|instrucciones~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registros|Registros~162_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registros|Registros~162 .is_wysiwyg = "true";
defparam \registros|Registros~162 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N36
cyclonev_lcell_comb \operaciones|Add0~9 (
// Equation(s):
// \operaciones|Add0~9_sumout  = SUM(( (!\pcInst|address [7] & (!\pcInst|address[8]~DUPLICATE_q  & (\imem|instrucciones~5_combout  & \registros|Registros~162_q ))) ) + ( (!\pcInst|address [7] & (!\pcInst|address[8]~DUPLICATE_q  & 
// \imem|instrucciones~5_combout )) ) + ( \operaciones|Add0~6  ))
// \operaciones|Add0~10  = CARRY(( (!\pcInst|address [7] & (!\pcInst|address[8]~DUPLICATE_q  & (\imem|instrucciones~5_combout  & \registros|Registros~162_q ))) ) + ( (!\pcInst|address [7] & (!\pcInst|address[8]~DUPLICATE_q  & \imem|instrucciones~5_combout )) 
// ) + ( \operaciones|Add0~6  ))

	.dataa(!\pcInst|address [7]),
	.datab(!\pcInst|address[8]~DUPLICATE_q ),
	.datac(!\imem|instrucciones~5_combout ),
	.datad(!\registros|Registros~162_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\operaciones|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\operaciones|Add0~9_sumout ),
	.cout(\operaciones|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \operaciones|Add0~9 .extended_lut = "off";
defparam \operaciones|Add0~9 .lut_mask = 64'h0000F7F700000008;
defparam \operaciones|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N40
dffeas \registros|Registros~163 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\operaciones|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imem|instrucciones~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\registros|Registros~163_q ),
	.prn(vcc));
// synopsys translate_off
defparam \registros|Registros~163 .is_wysiwyg = "true";
defparam \registros|Registros~163 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N39
cyclonev_lcell_comb \operaciones|Add0~13 (
// Equation(s):
// \operaciones|Add0~13_sumout  = SUM(( (!\pcInst|address [7] & (!\pcInst|address[8]~DUPLICATE_q  & (\imem|instrucciones~5_combout  & \registros|Registros~163_q ))) ) + ( GND ) + ( \operaciones|Add0~10  ))

	.dataa(!\pcInst|address [7]),
	.datab(!\pcInst|address[8]~DUPLICATE_q ),
	.datac(!\imem|instrucciones~5_combout ),
	.datad(!\registros|Registros~163_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\operaciones|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\operaciones|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \operaciones|Add0~13 .extended_lut = "off";
defparam \operaciones|Add0~13 .lut_mask = 64'h0000FFFF00000008;
defparam \operaciones|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N9
cyclonev_lcell_comb \displayN3|WideOr6~0 (
// Equation(s):
// \displayN3|WideOr6~0_combout  = ( \operaciones|Add0~1_sumout  & ( (!\operaciones|Add0~5_sumout  & (!\operaciones|Add0~9_sumout  $ (\operaciones|Add0~13_sumout ))) # (\operaciones|Add0~5_sumout  & (!\operaciones|Add0~9_sumout  & \operaciones|Add0~13_sumout 
// )) ) ) # ( !\operaciones|Add0~1_sumout  & ( (!\operaciones|Add0~5_sumout  & (\operaciones|Add0~9_sumout  & !\operaciones|Add0~13_sumout )) ) )

	.dataa(!\operaciones|Add0~5_sumout ),
	.datab(gnd),
	.datac(!\operaciones|Add0~9_sumout ),
	.datad(!\operaciones|Add0~13_sumout ),
	.datae(gnd),
	.dataf(!\operaciones|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr6~0 .extended_lut = "off";
defparam \displayN3|WideOr6~0 .lut_mask = 64'h0A000A00A05AA05A;
defparam \displayN3|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N0
cyclonev_lcell_comb \displayN3|WideOr5~0 (
// Equation(s):
// \displayN3|WideOr5~0_combout  = ( \operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~1_sumout  & ((\operaciones|Add0~9_sumout ))) # (\operaciones|Add0~1_sumout  & (\operaciones|Add0~13_sumout )) ) ) # ( !\operaciones|Add0~5_sumout  & ( 
// (\operaciones|Add0~9_sumout  & (!\operaciones|Add0~1_sumout  $ (!\operaciones|Add0~13_sumout ))) ) )

	.dataa(!\operaciones|Add0~1_sumout ),
	.datab(!\operaciones|Add0~13_sumout ),
	.datac(gnd),
	.datad(!\operaciones|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\operaciones|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr5~0 .extended_lut = "off";
defparam \displayN3|WideOr5~0 .lut_mask = 64'h0066006611BB11BB;
defparam \displayN3|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N54
cyclonev_lcell_comb \displayN3|WideOr4~0 (
// Equation(s):
// \displayN3|WideOr4~0_combout  = ( \operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~13_sumout  & (!\operaciones|Add0~1_sumout  & !\operaciones|Add0~9_sumout )) # (\operaciones|Add0~13_sumout  & ((\operaciones|Add0~9_sumout ))) ) ) # ( 
// !\operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~1_sumout  & (\operaciones|Add0~13_sumout  & \operaciones|Add0~9_sumout )) ) )

	.dataa(!\operaciones|Add0~1_sumout ),
	.datab(!\operaciones|Add0~13_sumout ),
	.datac(gnd),
	.datad(!\operaciones|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\operaciones|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr4~0 .extended_lut = "off";
defparam \displayN3|WideOr4~0 .lut_mask = 64'h0022002288338833;
defparam \displayN3|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N57
cyclonev_lcell_comb \displayN3|WideOr3~0 (
// Equation(s):
// \displayN3|WideOr3~0_combout  = ( \operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~1_sumout  & (\operaciones|Add0~13_sumout  & !\operaciones|Add0~9_sumout )) # (\operaciones|Add0~1_sumout  & ((\operaciones|Add0~9_sumout ))) ) ) # ( 
// !\operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~13_sumout  & (!\operaciones|Add0~1_sumout  $ (!\operaciones|Add0~9_sumout ))) ) )

	.dataa(!\operaciones|Add0~1_sumout ),
	.datab(!\operaciones|Add0~13_sumout ),
	.datac(!\operaciones|Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\operaciones|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr3~0 .extended_lut = "off";
defparam \displayN3|WideOr3~0 .lut_mask = 64'h4848484825252525;
defparam \displayN3|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N3
cyclonev_lcell_comb \displayN3|WideOr2~0 (
// Equation(s):
// \displayN3|WideOr2~0_combout  = ( \operaciones|Add0~5_sumout  & ( (\operaciones|Add0~1_sumout  & !\operaciones|Add0~13_sumout ) ) ) # ( !\operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~9_sumout  & (\operaciones|Add0~1_sumout )) # 
// (\operaciones|Add0~9_sumout  & ((!\operaciones|Add0~13_sumout ))) ) )

	.dataa(!\operaciones|Add0~1_sumout ),
	.datab(!\operaciones|Add0~13_sumout ),
	.datac(!\operaciones|Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\operaciones|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr2~0 .extended_lut = "off";
defparam \displayN3|WideOr2~0 .lut_mask = 64'h5C5C5C5C44444444;
defparam \displayN3|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N48
cyclonev_lcell_comb \displayN3|WideOr1~0 (
// Equation(s):
// \displayN3|WideOr1~0_combout  = ( \operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~13_sumout  & ((!\operaciones|Add0~9_sumout ) # (\operaciones|Add0~1_sumout ))) ) ) # ( !\operaciones|Add0~5_sumout  & ( (\operaciones|Add0~1_sumout  & 
// (!\operaciones|Add0~13_sumout  $ (\operaciones|Add0~9_sumout ))) ) )

	.dataa(gnd),
	.datab(!\operaciones|Add0~13_sumout ),
	.datac(!\operaciones|Add0~1_sumout ),
	.datad(!\operaciones|Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\operaciones|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr1~0 .extended_lut = "off";
defparam \displayN3|WideOr1~0 .lut_mask = 64'h0C030C03CC0CCC0C;
defparam \displayN3|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N51
cyclonev_lcell_comb \displayN3|WideOr0~0 (
// Equation(s):
// \displayN3|WideOr0~0_combout  = ( \operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~1_sumout ) # ((!\operaciones|Add0~9_sumout ) # (\operaciones|Add0~13_sumout )) ) ) # ( !\operaciones|Add0~5_sumout  & ( (!\operaciones|Add0~13_sumout  & 
// ((\operaciones|Add0~9_sumout ))) # (\operaciones|Add0~13_sumout  & ((!\operaciones|Add0~9_sumout ) # (\operaciones|Add0~1_sumout ))) ) )

	.dataa(!\operaciones|Add0~1_sumout ),
	.datab(!\operaciones|Add0~13_sumout ),
	.datac(!\operaciones|Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\operaciones|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN3|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN3|WideOr0~0 .extended_lut = "off";
defparam \displayN3|WideOr0~0 .lut_mask = 64'h3D3D3D3DFBFBFBFB;
defparam \displayN3|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N45
cyclonev_lcell_comb \imem|instrucciones~0 (
// Equation(s):
// \imem|instrucciones~0_combout  = ( !\pcInst|address[5]~DUPLICATE_q  & ( (!\pcInst|address[4]~DUPLICATE_q  & ((\pcInst|address [3]) # (\pcInst|address[2]~DUPLICATE_q ))) ) )

	.dataa(!\pcInst|address[2]~DUPLICATE_q ),
	.datab(!\pcInst|address[4]~DUPLICATE_q ),
	.datac(!\pcInst|address [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pcInst|address[5]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\imem|instrucciones~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \imem|instrucciones~0 .extended_lut = "off";
defparam \imem|instrucciones~0 .lut_mask = 64'h4C4C4C4C00000000;
defparam \imem|instrucciones~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N42
cyclonev_lcell_comb \imem|instrucciones~1 (
// Equation(s):
// \imem|instrucciones~1_combout  = (!\pcInst|address [8] & !\pcInst|address [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pcInst|address [8]),
	.datad(!\pcInst|address [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\imem|instrucciones~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \imem|instrucciones~1 .extended_lut = "off";
defparam \imem|instrucciones~1 .lut_mask = 64'hF000F000F000F000;
defparam \imem|instrucciones~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N27
cyclonev_lcell_comb \registros|Registros~1025 (
// Equation(s):
// \registros|Registros~1025_combout  = ( \registros|Registros~161_q  & ( (!\pcInst|address[6]~DUPLICATE_q  & (\imem|instrucciones~0_combout  & \imem|instrucciones~1_combout )) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(!\imem|instrucciones~0_combout ),
	.datac(!\imem|instrucciones~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\registros|Registros~161_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\registros|Registros~1025_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \registros|Registros~1025 .extended_lut = "off";
defparam \registros|Registros~1025 .lut_mask = 64'h0000000002020202;
defparam \registros|Registros~1025 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N24
cyclonev_lcell_comb \registros|Registros~1024 (
// Equation(s):
// \registros|Registros~1024_combout  = ( \imem|instrucciones~1_combout  & ( (!\pcInst|address[6]~DUPLICATE_q  & (\imem|instrucciones~0_combout  & \registros|Registros~160_q )) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(!\imem|instrucciones~0_combout ),
	.datac(!\registros|Registros~160_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\imem|instrucciones~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\registros|Registros~1024_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \registros|Registros~1024 .extended_lut = "off";
defparam \registros|Registros~1024 .lut_mask = 64'h0000000002020202;
defparam \registros|Registros~1024 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N21
cyclonev_lcell_comb \registros|Registros~1027 (
// Equation(s):
// \registros|Registros~1027_combout  = ( \registros|Registros~163_q  & ( (!\pcInst|address[6]~DUPLICATE_q  & (\imem|instrucciones~0_combout  & \imem|instrucciones~1_combout )) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(!\imem|instrucciones~0_combout ),
	.datac(!\imem|instrucciones~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\registros|Registros~163_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\registros|Registros~1027_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \registros|Registros~1027 .extended_lut = "off";
defparam \registros|Registros~1027 .lut_mask = 64'h0000000002020202;
defparam \registros|Registros~1027 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N18
cyclonev_lcell_comb \registros|Registros~1026 (
// Equation(s):
// \registros|Registros~1026_combout  = ( \imem|instrucciones~1_combout  & ( (!\pcInst|address[6]~DUPLICATE_q  & (\imem|instrucciones~0_combout  & \registros|Registros~162_q )) ) )

	.dataa(!\pcInst|address[6]~DUPLICATE_q ),
	.datab(!\imem|instrucciones~0_combout ),
	.datac(!\registros|Registros~162_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\imem|instrucciones~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\registros|Registros~1026_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \registros|Registros~1026 .extended_lut = "off";
defparam \registros|Registros~1026 .lut_mask = 64'h0000000002020202;
defparam \registros|Registros~1026 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N18
cyclonev_lcell_comb \displayN4|WideOr6~0 (
// Equation(s):
// \displayN4|WideOr6~0_combout  = ( \registros|Registros~1026_combout  & ( (!\registros|Registros~1025_combout  & (!\registros|Registros~1024_combout  $ (\registros|Registros~1027_combout ))) ) ) # ( !\registros|Registros~1026_combout  & ( 
// (\registros|Registros~1024_combout  & (!\registros|Registros~1025_combout  $ (\registros|Registros~1027_combout ))) ) )

	.dataa(!\registros|Registros~1025_combout ),
	.datab(!\registros|Registros~1024_combout ),
	.datac(!\registros|Registros~1027_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\registros|Registros~1026_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr6~0 .extended_lut = "off";
defparam \displayN4|WideOr6~0 .lut_mask = 64'h2121212182828282;
defparam \displayN4|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N15
cyclonev_lcell_comb \displayN4|WideOr5~0 (
// Equation(s):
// \displayN4|WideOr5~0_combout  = ( \registros|Registros~1024_combout  & ( (!\registros|Registros~1025_combout  & (\registros|Registros~1026_combout  & !\registros|Registros~1027_combout )) # (\registros|Registros~1025_combout  & 
// ((\registros|Registros~1027_combout ))) ) ) # ( !\registros|Registros~1024_combout  & ( (\registros|Registros~1026_combout  & ((\registros|Registros~1027_combout ) # (\registros|Registros~1025_combout ))) ) )

	.dataa(!\registros|Registros~1025_combout ),
	.datab(gnd),
	.datac(!\registros|Registros~1026_combout ),
	.datad(!\registros|Registros~1027_combout ),
	.datae(gnd),
	.dataf(!\registros|Registros~1024_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr5~0 .extended_lut = "off";
defparam \displayN4|WideOr5~0 .lut_mask = 64'h050F050F0A550A55;
defparam \displayN4|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N39
cyclonev_lcell_comb \displayN4|WideOr4~0 (
// Equation(s):
// \displayN4|WideOr4~0_combout  = (!\registros|Registros~1026_combout  & (!\registros|Registros~1024_combout  & (!\registros|Registros~1027_combout  & \registros|Registros~1025_combout ))) # (\registros|Registros~1026_combout  & 
// (\registros|Registros~1027_combout  & ((!\registros|Registros~1024_combout ) # (\registros|Registros~1025_combout ))))

	.dataa(!\registros|Registros~1026_combout ),
	.datab(!\registros|Registros~1024_combout ),
	.datac(!\registros|Registros~1027_combout ),
	.datad(!\registros|Registros~1025_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr4~0 .extended_lut = "off";
defparam \displayN4|WideOr4~0 .lut_mask = 64'h0485048504850485;
defparam \displayN4|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N6
cyclonev_lcell_comb \displayN4|WideOr3~0 (
// Equation(s):
// \displayN4|WideOr3~0_combout  = ( \registros|Registros~1024_combout  & ( (!\registros|Registros~1026_combout  & (!\registros|Registros~1025_combout  & !\registros|Registros~1027_combout )) # (\registros|Registros~1026_combout  & 
// (\registros|Registros~1025_combout )) ) ) # ( !\registros|Registros~1024_combout  & ( (!\registros|Registros~1026_combout  & (\registros|Registros~1025_combout  & \registros|Registros~1027_combout )) # (\registros|Registros~1026_combout  & 
// (!\registros|Registros~1025_combout  & !\registros|Registros~1027_combout )) ) )

	.dataa(gnd),
	.datab(!\registros|Registros~1026_combout ),
	.datac(!\registros|Registros~1025_combout ),
	.datad(!\registros|Registros~1027_combout ),
	.datae(gnd),
	.dataf(!\registros|Registros~1024_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr3~0 .extended_lut = "off";
defparam \displayN4|WideOr3~0 .lut_mask = 64'h300C300CC303C303;
defparam \displayN4|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y16_N21
cyclonev_lcell_comb \displayN4|WideOr2~0 (
// Equation(s):
// \displayN4|WideOr2~0_combout  = ( \registros|Registros~1026_combout  & ( (!\registros|Registros~1027_combout  & ((!\registros|Registros~1025_combout ) # (\registros|Registros~1024_combout ))) ) ) # ( !\registros|Registros~1026_combout  & ( 
// (\registros|Registros~1024_combout  & ((!\registros|Registros~1025_combout ) # (!\registros|Registros~1027_combout ))) ) )

	.dataa(!\registros|Registros~1025_combout ),
	.datab(!\registros|Registros~1024_combout ),
	.datac(gnd),
	.datad(!\registros|Registros~1027_combout ),
	.datae(gnd),
	.dataf(!\registros|Registros~1026_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr2~0 .extended_lut = "off";
defparam \displayN4|WideOr2~0 .lut_mask = 64'h33223322BB00BB00;
defparam \displayN4|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N9
cyclonev_lcell_comb \displayN4|WideOr1~0 (
// Equation(s):
// \displayN4|WideOr1~0_combout  = ( \registros|Registros~1027_combout  & ( (\registros|Registros~1026_combout  & (\registros|Registros~1024_combout  & !\registros|Registros~1025_combout )) ) ) # ( !\registros|Registros~1027_combout  & ( 
// (!\registros|Registros~1026_combout  & ((\registros|Registros~1025_combout ) # (\registros|Registros~1024_combout ))) # (\registros|Registros~1026_combout  & (\registros|Registros~1024_combout  & \registros|Registros~1025_combout )) ) )

	.dataa(!\registros|Registros~1026_combout ),
	.datab(!\registros|Registros~1024_combout ),
	.datac(!\registros|Registros~1025_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\registros|Registros~1027_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr1~0 .extended_lut = "off";
defparam \displayN4|WideOr1~0 .lut_mask = 64'h2B2B2B2B10101010;
defparam \displayN4|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N36
cyclonev_lcell_comb \displayN4|WideOr0~0 (
// Equation(s):
// \displayN4|WideOr0~0_combout  = ( \registros|Registros~1027_combout  & ( ((!\registros|Registros~1026_combout ) # (\registros|Registros~1025_combout )) # (\registros|Registros~1024_combout ) ) ) # ( !\registros|Registros~1027_combout  & ( 
// (!\registros|Registros~1026_combout  & ((\registros|Registros~1025_combout ))) # (\registros|Registros~1026_combout  & ((!\registros|Registros~1024_combout ) # (!\registros|Registros~1025_combout ))) ) )

	.dataa(gnd),
	.datab(!\registros|Registros~1024_combout ),
	.datac(!\registros|Registros~1026_combout ),
	.datad(!\registros|Registros~1025_combout ),
	.datae(gnd),
	.dataf(!\registros|Registros~1027_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN4|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN4|WideOr0~0 .extended_lut = "off";
defparam \displayN4|WideOr0~0 .lut_mask = 64'h0FFC0FFCF3FFF3FF;
defparam \displayN4|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N12
cyclonev_lcell_comb \displayN5|Decoder0~0 (
// Equation(s):
// \displayN5|Decoder0~0_combout  = ( \pcInst|address [3] & ( \imem|instrucciones~2_combout  & ( (\imem|instrucciones~1_combout  & (!\pcInst|address[6]~DUPLICATE_q  & \imem|instrucciones~0_combout )) ) ) ) # ( !\pcInst|address [3] & ( 
// \imem|instrucciones~2_combout  & ( (\pcInst|address[2]~DUPLICATE_q  & (\imem|instrucciones~1_combout  & (!\pcInst|address[6]~DUPLICATE_q  & \imem|instrucciones~0_combout ))) ) ) ) # ( \pcInst|address [3] & ( !\imem|instrucciones~2_combout  & ( 
// (\imem|instrucciones~1_combout  & (!\pcInst|address[6]~DUPLICATE_q  & \imem|instrucciones~0_combout )) ) ) ) # ( !\pcInst|address [3] & ( !\imem|instrucciones~2_combout  & ( (\imem|instrucciones~1_combout  & (!\pcInst|address[6]~DUPLICATE_q  & 
// \imem|instrucciones~0_combout )) ) ) )

	.dataa(!\pcInst|address[2]~DUPLICATE_q ),
	.datab(!\imem|instrucciones~1_combout ),
	.datac(!\pcInst|address[6]~DUPLICATE_q ),
	.datad(!\imem|instrucciones~0_combout ),
	.datae(!\pcInst|address [3]),
	.dataf(!\imem|instrucciones~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN5|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN5|Decoder0~0 .extended_lut = "off";
defparam \displayN5|Decoder0~0 .lut_mask = 64'h0030003000100030;
defparam \displayN5|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N54
cyclonev_lcell_comb \displayN5|Decoder0~1 (
// Equation(s):
// \displayN5|Decoder0~1_combout  = ( !\pcInst|address [3] & ( \imem|instrucciones~2_combout  & ( (!\pcInst|address[2]~DUPLICATE_q  & ((!\imem|instrucciones~1_combout ) # ((!\imem|instrucciones~0_combout ) # (\pcInst|address[6]~DUPLICATE_q )))) ) ) )

	.dataa(!\pcInst|address[2]~DUPLICATE_q ),
	.datab(!\imem|instrucciones~1_combout ),
	.datac(!\pcInst|address[6]~DUPLICATE_q ),
	.datad(!\imem|instrucciones~0_combout ),
	.datae(!\pcInst|address [3]),
	.dataf(!\imem|instrucciones~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN5|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN5|Decoder0~1 .extended_lut = "off";
defparam \displayN5|Decoder0~1 .lut_mask = 64'h00000000AA8A0000;
defparam \displayN5|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N6
cyclonev_lcell_comb \imem|instrucciones~3 (
// Equation(s):
// \imem|instrucciones~3_combout  = ( \imem|instrucciones~1_combout  & ( (!\pcInst|address[6]~DUPLICATE_q  & \imem|instrucciones~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pcInst|address[6]~DUPLICATE_q ),
	.datad(!\imem|instrucciones~0_combout ),
	.datae(gnd),
	.dataf(!\imem|instrucciones~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\imem|instrucciones~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \imem|instrucciones~3 .extended_lut = "off";
defparam \imem|instrucciones~3 .lut_mask = 64'h0000000000F000F0;
defparam \imem|instrucciones~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N51
cyclonev_lcell_comb \displayN5|WideOr0~0 (
// Equation(s):
// \displayN5|WideOr0~0_combout  = ( !\pcInst|address[4]~DUPLICATE_q  & ( (!\pcInst|address [7] & (!\pcInst|address[5]~DUPLICATE_q  & (!\pcInst|address[6]~DUPLICATE_q  & !\pcInst|address [8]))) ) )

	.dataa(!\pcInst|address [7]),
	.datab(!\pcInst|address[5]~DUPLICATE_q ),
	.datac(!\pcInst|address[6]~DUPLICATE_q ),
	.datad(!\pcInst|address [8]),
	.datae(gnd),
	.dataf(!\pcInst|address[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\displayN5|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \displayN5|WideOr0~0 .extended_lut = "off";
defparam \displayN5|WideOr0~0 .lut_mask = 64'h8000800000000000;
defparam \displayN5|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
