|top_level
clk => clk.IN2
rst_n => rst_n.IN1
leds[0] << <GND>
leds[1] << <VCC>
leds[2] << <GND>
leds[3] << <VCC>
leds[4] << <GND>
leds[5] << <VCC>
leds[6] << <GND>
leds[7] << <VCC>
leds[8] << <GND>
leds[9] << <VCC>
display0[0] << hex7seg:displayN0.display
display0[1] << hex7seg:displayN0.display
display0[2] << hex7seg:displayN0.display
display0[3] << hex7seg:displayN0.display
display0[4] << hex7seg:displayN0.display
display0[5] << hex7seg:displayN0.display
display0[6] << hex7seg:displayN0.display
display1[0] << hex7seg:displayN1.display
display1[1] << hex7seg:displayN1.display
display1[2] << hex7seg:displayN1.display
display1[3] << hex7seg:displayN1.display
display1[4] << hex7seg:displayN1.display
display1[5] << hex7seg:displayN1.display
display1[6] << hex7seg:displayN1.display
display2[0] << hex7seg:displayN2.display
display2[1] << hex7seg:displayN2.display
display2[2] << hex7seg:displayN2.display
display2[3] << hex7seg:displayN2.display
display2[4] << hex7seg:displayN2.display
display2[5] << hex7seg:displayN2.display
display2[6] << hex7seg:displayN2.display
display3[0] << hex7seg:displayN3.display
display3[1] << hex7seg:displayN3.display
display3[2] << hex7seg:displayN3.display
display3[3] << hex7seg:displayN3.display
display3[4] << hex7seg:displayN3.display
display3[5] << hex7seg:displayN3.display
display3[6] << hex7seg:displayN3.display
display4[0] << hex7seg:displayN4.display
display4[1] << hex7seg:displayN4.display
display4[2] << hex7seg:displayN4.display
display4[3] << hex7seg:displayN4.display
display4[4] << hex7seg:displayN4.display
display4[5] << hex7seg:displayN4.display
display4[6] << hex7seg:displayN4.display
display5[0] << hex7seg:displayN5.display
display5[1] << hex7seg:displayN5.display
display5[2] << hex7seg:displayN5.display
display5[3] << hex7seg:displayN5.display
display5[4] << hex7seg:displayN5.display
display5[5] << hex7seg:displayN5.display
display5[6] << hex7seg:displayN5.display
switch1 => sel.10.OUTPUTSELECT
switch1 => sel.11.OUTPUTSELECT
switch1 => WideNor0.IN2
switch1 => Selector0.IN5
switch1 => Selector1.IN5
switch1 => Selector2.IN5
switch1 => Selector3.IN5
switch1 => Selector4.IN5
switch1 => Selector5.IN5
switch1 => Selector6.IN5
switch1 => Selector7.IN5
switch1 => Selector8.IN5
switch1 => Selector9.IN5
switch1 => Selector10.IN5
switch1 => Selector11.IN5
switch1 => Selector12.IN5
switch1 => Selector13.IN5
switch1 => Selector14.IN5
switch1 => Selector15.IN5
switch1 => Selector16.IN5
switch1 => Selector17.IN5
switch1 => Selector18.IN5
switch1 => Selector19.IN5
switch1 => Selector20.IN5
switch1 => Selector21.IN5
switch1 => Selector22.IN5
switch1 => Selector23.IN5
switch2 => comb.OUTPUTSELECT
switch2 => sel.10.DATAA
switch3 => comb.DATAA


|top_level|sumador:sumar
address[0] => nextPC[0].DATAIN
address[1] => nextPC[1].DATAIN
address[2] => Add0.IN60
address[3] => Add0.IN59
address[4] => Add0.IN58
address[5] => Add0.IN57
address[6] => Add0.IN56
address[7] => Add0.IN55
address[8] => Add0.IN54
address[9] => Add0.IN53
address[10] => Add0.IN52
address[11] => Add0.IN51
address[12] => Add0.IN50
address[13] => Add0.IN49
address[14] => Add0.IN48
address[15] => Add0.IN47
address[16] => Add0.IN46
address[17] => Add0.IN45
address[18] => Add0.IN44
address[19] => Add0.IN43
address[20] => Add0.IN42
address[21] => Add0.IN41
address[22] => Add0.IN40
address[23] => Add0.IN39
address[24] => Add0.IN38
address[25] => Add0.IN37
address[26] => Add0.IN36
address[27] => Add0.IN35
address[28] => Add0.IN34
address[29] => Add0.IN33
address[30] => Add0.IN32
address[31] => Add0.IN31
nextPC[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
nextPC[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
nextPC[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|pc:pcInst
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
clk => address[16]~reg0.CLK
clk => address[17]~reg0.CLK
clk => address[18]~reg0.CLK
clk => address[19]~reg0.CLK
clk => address[20]~reg0.CLK
clk => address[21]~reg0.CLK
clk => address[22]~reg0.CLK
clk => address[23]~reg0.CLK
clk => address[24]~reg0.CLK
clk => address[25]~reg0.CLK
clk => address[26]~reg0.CLK
clk => address[27]~reg0.CLK
clk => address[28]~reg0.CLK
clk => address[29]~reg0.CLK
clk => address[30]~reg0.CLK
clk => address[31]~reg0.CLK
rst_n => address[0]~reg0.ACLR
rst_n => address[1]~reg0.ACLR
rst_n => address[2]~reg0.ACLR
rst_n => address[3]~reg0.ACLR
rst_n => address[4]~reg0.ACLR
rst_n => address[5]~reg0.ACLR
rst_n => address[6]~reg0.ACLR
rst_n => address[7]~reg0.ACLR
rst_n => address[8]~reg0.ACLR
rst_n => address[9]~reg0.ACLR
rst_n => address[10]~reg0.ACLR
rst_n => address[11]~reg0.ACLR
rst_n => address[12]~reg0.ACLR
rst_n => address[13]~reg0.ACLR
rst_n => address[14]~reg0.ACLR
rst_n => address[15]~reg0.ACLR
rst_n => address[16]~reg0.ACLR
rst_n => address[17]~reg0.ACLR
rst_n => address[18]~reg0.ACLR
rst_n => address[19]~reg0.ACLR
rst_n => address[20]~reg0.ACLR
rst_n => address[21]~reg0.ACLR
rst_n => address[22]~reg0.ACLR
rst_n => address[23]~reg0.ACLR
rst_n => address[24]~reg0.ACLR
rst_n => address[25]~reg0.ACLR
rst_n => address[26]~reg0.ACLR
rst_n => address[27]~reg0.ACLR
rst_n => address[28]~reg0.ACLR
rst_n => address[29]~reg0.ACLR
rst_n => address[30]~reg0.ACLR
rst_n => address[31]~reg0.ACLR
nextPC[0] => address[0]~reg0.DATAIN
nextPC[1] => address[1]~reg0.DATAIN
nextPC[2] => address[2]~reg0.DATAIN
nextPC[3] => address[3]~reg0.DATAIN
nextPC[4] => address[4]~reg0.DATAIN
nextPC[5] => address[5]~reg0.DATAIN
nextPC[6] => address[6]~reg0.DATAIN
nextPC[7] => address[7]~reg0.DATAIN
nextPC[8] => address[8]~reg0.DATAIN
nextPC[9] => address[9]~reg0.DATAIN
nextPC[10] => address[10]~reg0.DATAIN
nextPC[11] => address[11]~reg0.DATAIN
nextPC[12] => address[12]~reg0.DATAIN
nextPC[13] => address[13]~reg0.DATAIN
nextPC[14] => address[14]~reg0.DATAIN
nextPC[15] => address[15]~reg0.DATAIN
nextPC[16] => address[16]~reg0.DATAIN
nextPC[17] => address[17]~reg0.DATAIN
nextPC[18] => address[18]~reg0.DATAIN
nextPC[19] => address[19]~reg0.DATAIN
nextPC[20] => address[20]~reg0.DATAIN
nextPC[21] => address[21]~reg0.DATAIN
nextPC[22] => address[22]~reg0.DATAIN
nextPC[23] => address[23]~reg0.DATAIN
nextPC[24] => address[24]~reg0.DATAIN
nextPC[25] => address[25]~reg0.DATAIN
nextPC[26] => address[26]~reg0.DATAIN
nextPC[27] => address[27]~reg0.DATAIN
nextPC[28] => address[28]~reg0.DATAIN
nextPC[29] => address[29]~reg0.DATAIN
nextPC[30] => address[30]~reg0.DATAIN
nextPC[31] => address[31]~reg0.DATAIN
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[20] <= address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[21] <= address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[22] <= address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[23] <= address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[24] <= address[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[25] <= address[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[26] <= address[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[27] <= address[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[28] <= address[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[29] <= address[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[30] <= address[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[31] <= address[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instructionMemory:imem
PC[0] => ~NO_FANOUT~
PC[1] => ~NO_FANOUT~
PC[2] => instrucciones.RADDR
PC[3] => instrucciones.RADDR1
PC[4] => instrucciones.RADDR2
PC[5] => instrucciones.RADDR3
PC[6] => instrucciones.RADDR4
PC[7] => instrucciones.RADDR5
PC[8] => instrucciones.RADDR6
PC[9] => ~NO_FANOUT~
PC[10] => ~NO_FANOUT~
PC[11] => ~NO_FANOUT~
PC[12] => ~NO_FANOUT~
PC[13] => ~NO_FANOUT~
PC[14] => ~NO_FANOUT~
PC[15] => ~NO_FANOUT~
PC[16] => ~NO_FANOUT~
PC[17] => ~NO_FANOUT~
PC[18] => ~NO_FANOUT~
PC[19] => ~NO_FANOUT~
PC[20] => ~NO_FANOUT~
PC[21] => ~NO_FANOUT~
PC[22] => ~NO_FANOUT~
PC[23] => ~NO_FANOUT~
PC[24] => ~NO_FANOUT~
PC[25] => ~NO_FANOUT~
PC[26] => ~NO_FANOUT~
PC[27] => ~NO_FANOUT~
PC[28] => ~NO_FANOUT~
PC[29] => ~NO_FANOUT~
PC[30] => ~NO_FANOUT~
PC[31] => ~NO_FANOUT~
instruccion[0] <= instrucciones.DATAOUT
instruccion[1] <= instrucciones.DATAOUT1
instruccion[2] <= instrucciones.DATAOUT2
instruccion[3] <= instrucciones.DATAOUT3
instruccion[4] <= instrucciones.DATAOUT4
instruccion[5] <= instrucciones.DATAOUT5
instruccion[6] <= instrucciones.DATAOUT6
instruccion[7] <= instrucciones.DATAOUT7
instruccion[8] <= instrucciones.DATAOUT8
instruccion[9] <= instrucciones.DATAOUT9
instruccion[10] <= instrucciones.DATAOUT10
instruccion[11] <= instrucciones.DATAOUT11
instruccion[12] <= instrucciones.DATAOUT12
instruccion[13] <= instrucciones.DATAOUT13
instruccion[14] <= instrucciones.DATAOUT14
instruccion[15] <= instrucciones.DATAOUT15
instruccion[16] <= instrucciones.DATAOUT16
instruccion[17] <= instrucciones.DATAOUT17
instruccion[18] <= instrucciones.DATAOUT18
instruccion[19] <= instrucciones.DATAOUT19
instruccion[20] <= instrucciones.DATAOUT20
instruccion[21] <= instrucciones.DATAOUT21
instruccion[22] <= instrucciones.DATAOUT22
instruccion[23] <= instrucciones.DATAOUT23
instruccion[24] <= instrucciones.DATAOUT24
instruccion[25] <= instrucciones.DATAOUT25
instruccion[26] <= instrucciones.DATAOUT26
instruccion[27] <= instrucciones.DATAOUT27
instruccion[28] <= instrucciones.DATAOUT28
instruccion[29] <= instrucciones.DATAOUT29
instruccion[30] <= instrucciones.DATAOUT30
instruccion[31] <= instrucciones.DATAOUT31


|top_level|control_unit:controla
opcode[0] => Decoder0.IN6
opcode[1] => Decoder0.IN5
opcode[2] => Decoder0.IN4
opcode[3] => Decoder0.IN3
opcode[4] => Decoder0.IN2
opcode[5] => Decoder0.IN1
opcode[6] => Decoder0.IN0
funct3[0] => Equal0.IN19
funct3[0] => Equal1.IN19
funct3[0] => Equal2.IN19
funct3[0] => Equal3.IN19
funct3[0] => Equal4.IN19
funct3[0] => Equal5.IN19
funct3[0] => Equal6.IN19
funct3[0] => Equal7.IN19
funct3[0] => Equal8.IN19
funct3[0] => DMCtrl[0]$latch.DATAIN
funct3[1] => Equal0.IN18
funct3[1] => Equal1.IN18
funct3[1] => Equal2.IN18
funct3[1] => Equal3.IN18
funct3[1] => Equal4.IN18
funct3[1] => Equal5.IN18
funct3[1] => Equal6.IN18
funct3[1] => Equal7.IN18
funct3[1] => Equal8.IN18
funct3[1] => DMCtrl[1]$latch.DATAIN
funct3[2] => Equal0.IN17
funct3[2] => Equal1.IN17
funct3[2] => Equal2.IN17
funct3[2] => Equal3.IN17
funct3[2] => Equal4.IN17
funct3[2] => Equal5.IN17
funct3[2] => Equal6.IN17
funct3[2] => Equal7.IN17
funct3[2] => Equal8.IN17
funct3[2] => DMCtrl[2]$latch.DATAIN
funct7[0] => Equal0.IN16
funct7[0] => Equal1.IN16
funct7[0] => Equal2.IN16
funct7[0] => Equal3.IN16
funct7[0] => Equal4.IN16
funct7[0] => Equal5.IN16
funct7[0] => Equal6.IN16
funct7[0] => Equal7.IN16
funct7[0] => Equal8.IN16
funct7[1] => Equal0.IN15
funct7[1] => Equal1.IN15
funct7[1] => Equal2.IN15
funct7[1] => Equal3.IN15
funct7[1] => Equal4.IN15
funct7[1] => Equal5.IN15
funct7[1] => Equal6.IN15
funct7[1] => Equal7.IN15
funct7[1] => Equal8.IN15
funct7[2] => Equal0.IN14
funct7[2] => Equal1.IN14
funct7[2] => Equal2.IN14
funct7[2] => Equal3.IN14
funct7[2] => Equal4.IN14
funct7[2] => Equal5.IN14
funct7[2] => Equal6.IN14
funct7[2] => Equal7.IN14
funct7[2] => Equal8.IN14
funct7[3] => Equal0.IN13
funct7[3] => Equal1.IN13
funct7[3] => Equal2.IN13
funct7[3] => Equal3.IN13
funct7[3] => Equal4.IN13
funct7[3] => Equal5.IN13
funct7[3] => Equal6.IN13
funct7[3] => Equal7.IN13
funct7[3] => Equal8.IN13
funct7[4] => Equal0.IN12
funct7[4] => Equal1.IN12
funct7[4] => Equal2.IN12
funct7[4] => Equal3.IN12
funct7[4] => Equal4.IN12
funct7[4] => Equal5.IN12
funct7[4] => Equal6.IN12
funct7[4] => Equal7.IN12
funct7[4] => Equal8.IN12
funct7[5] => Equal0.IN11
funct7[5] => Equal1.IN11
funct7[5] => Equal2.IN11
funct7[5] => Equal3.IN11
funct7[5] => Equal4.IN11
funct7[5] => Equal5.IN11
funct7[5] => Equal6.IN11
funct7[5] => Equal7.IN11
funct7[5] => Equal8.IN11
funct7[6] => Equal0.IN10
funct7[6] => Equal1.IN10
funct7[6] => Equal2.IN10
funct7[6] => Equal3.IN10
funct7[6] => Equal4.IN10
funct7[6] => Equal5.IN10
funct7[6] => Equal6.IN10
funct7[6] => Equal7.IN10
funct7[6] => Equal8.IN10
RUWr <= RUWr$latch.DB_MAX_OUTPUT_PORT_TYPE
IMMSrc[0] <= IMMSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMMSrc[1] <= IMMSrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
IMMSrc[2] <= <GND>
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[3] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUBSrc <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DMWR <= <GND>
DMCtrl[0] <= DMCtrl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DMCtrl[1] <= DMCtrl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DMCtrl[2] <= DMCtrl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RUDataWrSrc[0] <= RUDataWrSrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RUDataWrSrc[1] <= <GND>
RUDataWrSrc[2] <= <GND>


|top_level|register_unit:registros
clk => Registros.we_a.CLK
clk => Registros.waddr_a[4].CLK
clk => Registros.waddr_a[3].CLK
clk => Registros.waddr_a[2].CLK
clk => Registros.waddr_a[1].CLK
clk => Registros.waddr_a[0].CLK
clk => Registros.data_a[31].CLK
clk => Registros.data_a[30].CLK
clk => Registros.data_a[29].CLK
clk => Registros.data_a[28].CLK
clk => Registros.data_a[27].CLK
clk => Registros.data_a[26].CLK
clk => Registros.data_a[25].CLK
clk => Registros.data_a[24].CLK
clk => Registros.data_a[23].CLK
clk => Registros.data_a[22].CLK
clk => Registros.data_a[21].CLK
clk => Registros.data_a[20].CLK
clk => Registros.data_a[19].CLK
clk => Registros.data_a[18].CLK
clk => Registros.data_a[17].CLK
clk => Registros.data_a[16].CLK
clk => Registros.data_a[15].CLK
clk => Registros.data_a[14].CLK
clk => Registros.data_a[13].CLK
clk => Registros.data_a[12].CLK
clk => Registros.data_a[11].CLK
clk => Registros.data_a[10].CLK
clk => Registros.data_a[9].CLK
clk => Registros.data_a[8].CLK
clk => Registros.data_a[7].CLK
clk => Registros.data_a[6].CLK
clk => Registros.data_a[5].CLK
clk => Registros.data_a[4].CLK
clk => Registros.data_a[3].CLK
clk => Registros.data_a[2].CLK
clk => Registros.data_a[1].CLK
clk => Registros.data_a[0].CLK
clk => Registros.CLK0
rs1[0] => Registros.RADDR
rs1[1] => Registros.RADDR1
rs1[2] => Registros.RADDR2
rs1[3] => Registros.RADDR3
rs1[4] => Registros.RADDR4
rs2[0] => Registros.PORTBRADDR
rs2[1] => Registros.PORTBRADDR1
rs2[2] => Registros.PORTBRADDR2
rs2[3] => Registros.PORTBRADDR3
rs2[4] => Registros.PORTBRADDR4
rd[0] => Registros.waddr_a[0].DATAIN
rd[0] => Equal0.IN4
rd[0] => Registros.WADDR
rd[1] => Registros.waddr_a[1].DATAIN
rd[1] => Equal0.IN3
rd[1] => Registros.WADDR1
rd[2] => Registros.waddr_a[2].DATAIN
rd[2] => Equal0.IN2
rd[2] => Registros.WADDR2
rd[3] => Registros.waddr_a[3].DATAIN
rd[3] => Equal0.IN1
rd[3] => Registros.WADDR3
rd[4] => Registros.waddr_a[4].DATAIN
rd[4] => Equal0.IN0
rd[4] => Registros.WADDR4
RUWr => always0.IN1
resultadoALU[0] => Registros.data_a[0].DATAIN
resultadoALU[0] => Registros.DATAIN
resultadoALU[1] => Registros.data_a[1].DATAIN
resultadoALU[1] => Registros.DATAIN1
resultadoALU[2] => Registros.data_a[2].DATAIN
resultadoALU[2] => Registros.DATAIN2
resultadoALU[3] => Registros.data_a[3].DATAIN
resultadoALU[3] => Registros.DATAIN3
resultadoALU[4] => Registros.data_a[4].DATAIN
resultadoALU[4] => Registros.DATAIN4
resultadoALU[5] => Registros.data_a[5].DATAIN
resultadoALU[5] => Registros.DATAIN5
resultadoALU[6] => Registros.data_a[6].DATAIN
resultadoALU[6] => Registros.DATAIN6
resultadoALU[7] => Registros.data_a[7].DATAIN
resultadoALU[7] => Registros.DATAIN7
resultadoALU[8] => Registros.data_a[8].DATAIN
resultadoALU[8] => Registros.DATAIN8
resultadoALU[9] => Registros.data_a[9].DATAIN
resultadoALU[9] => Registros.DATAIN9
resultadoALU[10] => Registros.data_a[10].DATAIN
resultadoALU[10] => Registros.DATAIN10
resultadoALU[11] => Registros.data_a[11].DATAIN
resultadoALU[11] => Registros.DATAIN11
resultadoALU[12] => Registros.data_a[12].DATAIN
resultadoALU[12] => Registros.DATAIN12
resultadoALU[13] => Registros.data_a[13].DATAIN
resultadoALU[13] => Registros.DATAIN13
resultadoALU[14] => Registros.data_a[14].DATAIN
resultadoALU[14] => Registros.DATAIN14
resultadoALU[15] => Registros.data_a[15].DATAIN
resultadoALU[15] => Registros.DATAIN15
resultadoALU[16] => Registros.data_a[16].DATAIN
resultadoALU[16] => Registros.DATAIN16
resultadoALU[17] => Registros.data_a[17].DATAIN
resultadoALU[17] => Registros.DATAIN17
resultadoALU[18] => Registros.data_a[18].DATAIN
resultadoALU[18] => Registros.DATAIN18
resultadoALU[19] => Registros.data_a[19].DATAIN
resultadoALU[19] => Registros.DATAIN19
resultadoALU[20] => Registros.data_a[20].DATAIN
resultadoALU[20] => Registros.DATAIN20
resultadoALU[21] => Registros.data_a[21].DATAIN
resultadoALU[21] => Registros.DATAIN21
resultadoALU[22] => Registros.data_a[22].DATAIN
resultadoALU[22] => Registros.DATAIN22
resultadoALU[23] => Registros.data_a[23].DATAIN
resultadoALU[23] => Registros.DATAIN23
resultadoALU[24] => Registros.data_a[24].DATAIN
resultadoALU[24] => Registros.DATAIN24
resultadoALU[25] => Registros.data_a[25].DATAIN
resultadoALU[25] => Registros.DATAIN25
resultadoALU[26] => Registros.data_a[26].DATAIN
resultadoALU[26] => Registros.DATAIN26
resultadoALU[27] => Registros.data_a[27].DATAIN
resultadoALU[27] => Registros.DATAIN27
resultadoALU[28] => Registros.data_a[28].DATAIN
resultadoALU[28] => Registros.DATAIN28
resultadoALU[29] => Registros.data_a[29].DATAIN
resultadoALU[29] => Registros.DATAIN29
resultadoALU[30] => Registros.data_a[30].DATAIN
resultadoALU[30] => Registros.DATAIN30
resultadoALU[31] => Registros.data_a[31].DATAIN
resultadoALU[31] => Registros.DATAIN31
output_rs1[0] <= Registros.DATAOUT
output_rs1[1] <= Registros.DATAOUT1
output_rs1[2] <= Registros.DATAOUT2
output_rs1[3] <= Registros.DATAOUT3
output_rs1[4] <= Registros.DATAOUT4
output_rs1[5] <= Registros.DATAOUT5
output_rs1[6] <= Registros.DATAOUT6
output_rs1[7] <= Registros.DATAOUT7
output_rs1[8] <= Registros.DATAOUT8
output_rs1[9] <= Registros.DATAOUT9
output_rs1[10] <= Registros.DATAOUT10
output_rs1[11] <= Registros.DATAOUT11
output_rs1[12] <= Registros.DATAOUT12
output_rs1[13] <= Registros.DATAOUT13
output_rs1[14] <= Registros.DATAOUT14
output_rs1[15] <= Registros.DATAOUT15
output_rs1[16] <= Registros.DATAOUT16
output_rs1[17] <= Registros.DATAOUT17
output_rs1[18] <= Registros.DATAOUT18
output_rs1[19] <= Registros.DATAOUT19
output_rs1[20] <= Registros.DATAOUT20
output_rs1[21] <= Registros.DATAOUT21
output_rs1[22] <= Registros.DATAOUT22
output_rs1[23] <= Registros.DATAOUT23
output_rs1[24] <= Registros.DATAOUT24
output_rs1[25] <= Registros.DATAOUT25
output_rs1[26] <= Registros.DATAOUT26
output_rs1[27] <= Registros.DATAOUT27
output_rs1[28] <= Registros.DATAOUT28
output_rs1[29] <= Registros.DATAOUT29
output_rs1[30] <= Registros.DATAOUT30
output_rs1[31] <= Registros.DATAOUT31
output_rs2[0] <= Registros.PORTBDATAOUT
output_rs2[1] <= Registros.PORTBDATAOUT1
output_rs2[2] <= Registros.PORTBDATAOUT2
output_rs2[3] <= Registros.PORTBDATAOUT3
output_rs2[4] <= Registros.PORTBDATAOUT4
output_rs2[5] <= Registros.PORTBDATAOUT5
output_rs2[6] <= Registros.PORTBDATAOUT6
output_rs2[7] <= Registros.PORTBDATAOUT7
output_rs2[8] <= Registros.PORTBDATAOUT8
output_rs2[9] <= Registros.PORTBDATAOUT9
output_rs2[10] <= Registros.PORTBDATAOUT10
output_rs2[11] <= Registros.PORTBDATAOUT11
output_rs2[12] <= Registros.PORTBDATAOUT12
output_rs2[13] <= Registros.PORTBDATAOUT13
output_rs2[14] <= Registros.PORTBDATAOUT14
output_rs2[15] <= Registros.PORTBDATAOUT15
output_rs2[16] <= Registros.PORTBDATAOUT16
output_rs2[17] <= Registros.PORTBDATAOUT17
output_rs2[18] <= Registros.PORTBDATAOUT18
output_rs2[19] <= Registros.PORTBDATAOUT19
output_rs2[20] <= Registros.PORTBDATAOUT20
output_rs2[21] <= Registros.PORTBDATAOUT21
output_rs2[22] <= Registros.PORTBDATAOUT22
output_rs2[23] <= Registros.PORTBDATAOUT23
output_rs2[24] <= Registros.PORTBDATAOUT24
output_rs2[25] <= Registros.PORTBDATAOUT25
output_rs2[26] <= Registros.PORTBDATAOUT26
output_rs2[27] <= Registros.PORTBDATAOUT27
output_rs2[28] <= Registros.PORTBDATAOUT28
output_rs2[29] <= Registros.PORTBDATAOUT29
output_rs2[30] <= Registros.PORTBDATAOUT30
output_rs2[31] <= Registros.PORTBDATAOUT31


|top_level|Generador_Imm:inmediatos
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => ~NO_FANOUT~
inst[5] => ~NO_FANOUT~
inst[6] => ~NO_FANOUT~
inst[7] => ~NO_FANOUT~
inst[8] => ~NO_FANOUT~
inst[9] => ~NO_FANOUT~
inst[10] => ~NO_FANOUT~
inst[11] => ~NO_FANOUT~
inst[12] => ~NO_FANOUT~
inst[13] => ~NO_FANOUT~
inst[14] => ~NO_FANOUT~
inst[15] => ~NO_FANOUT~
inst[16] => ~NO_FANOUT~
inst[17] => ~NO_FANOUT~
inst[18] => ~NO_FANOUT~
inst[19] => ~NO_FANOUT~
inst[20] => imm.DATAA
inst[21] => imm.DATAA
inst[22] => imm.DATAA
inst[23] => imm.DATAA
inst[24] => imm.DATAA
inst[25] => imm.DATAA
inst[26] => imm.DATAA
inst[27] => imm.DATAA
inst[28] => imm.DATAA
inst[29] => imm.DATAA
inst[30] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
inst[31] => imm.DATAA
IMMSrc[0] => Equal0.IN5
IMMSrc[0] => Equal1.IN5
IMMSrc[1] => Equal0.IN4
IMMSrc[1] => Equal1.IN4
IMMSrc[2] => Equal0.IN3
IMMSrc[2] => Equal1.IN3
imm[0] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm.DB_MAX_OUTPUT_PORT_TYPE


|top_level|ALU:operaciones
valA[0] => Add0.IN32
valA[0] => ShiftLeft0.IN32
valA[0] => LessThan0.IN32
valA[0] => LessThan1.IN32
valA[0] => resultado.IN0
valA[0] => ShiftRight0.IN32
valA[0] => resultado.IN0
valA[0] => resultado.IN0
valA[0] => Add1.IN64
valA[0] => ShiftRight1.IN32
valA[1] => Add0.IN31
valA[1] => ShiftLeft0.IN31
valA[1] => LessThan0.IN31
valA[1] => LessThan1.IN31
valA[1] => resultado.IN0
valA[1] => ShiftRight0.IN31
valA[1] => resultado.IN0
valA[1] => resultado.IN0
valA[1] => Add1.IN63
valA[1] => ShiftRight1.IN31
valA[2] => Add0.IN30
valA[2] => ShiftLeft0.IN30
valA[2] => LessThan0.IN30
valA[2] => LessThan1.IN30
valA[2] => resultado.IN0
valA[2] => ShiftRight0.IN30
valA[2] => resultado.IN0
valA[2] => resultado.IN0
valA[2] => Add1.IN62
valA[2] => ShiftRight1.IN30
valA[3] => Add0.IN29
valA[3] => ShiftLeft0.IN29
valA[3] => LessThan0.IN29
valA[3] => LessThan1.IN29
valA[3] => resultado.IN0
valA[3] => ShiftRight0.IN29
valA[3] => resultado.IN0
valA[3] => resultado.IN0
valA[3] => Add1.IN61
valA[3] => ShiftRight1.IN29
valA[4] => Add0.IN28
valA[4] => ShiftLeft0.IN28
valA[4] => LessThan0.IN28
valA[4] => LessThan1.IN28
valA[4] => resultado.IN0
valA[4] => ShiftRight0.IN28
valA[4] => resultado.IN0
valA[4] => resultado.IN0
valA[4] => Add1.IN60
valA[4] => ShiftRight1.IN28
valA[5] => Add0.IN27
valA[5] => ShiftLeft0.IN27
valA[5] => LessThan0.IN27
valA[5] => LessThan1.IN27
valA[5] => resultado.IN0
valA[5] => ShiftRight0.IN27
valA[5] => resultado.IN0
valA[5] => resultado.IN0
valA[5] => Add1.IN59
valA[5] => ShiftRight1.IN27
valA[6] => Add0.IN26
valA[6] => ShiftLeft0.IN26
valA[6] => LessThan0.IN26
valA[6] => LessThan1.IN26
valA[6] => resultado.IN0
valA[6] => ShiftRight0.IN26
valA[6] => resultado.IN0
valA[6] => resultado.IN0
valA[6] => Add1.IN58
valA[6] => ShiftRight1.IN26
valA[7] => Add0.IN25
valA[7] => ShiftLeft0.IN25
valA[7] => LessThan0.IN25
valA[7] => LessThan1.IN25
valA[7] => resultado.IN0
valA[7] => ShiftRight0.IN25
valA[7] => resultado.IN0
valA[7] => resultado.IN0
valA[7] => Add1.IN57
valA[7] => ShiftRight1.IN25
valA[8] => Add0.IN24
valA[8] => ShiftLeft0.IN24
valA[8] => LessThan0.IN24
valA[8] => LessThan1.IN24
valA[8] => resultado.IN0
valA[8] => ShiftRight0.IN24
valA[8] => resultado.IN0
valA[8] => resultado.IN0
valA[8] => Add1.IN56
valA[8] => ShiftRight1.IN24
valA[9] => Add0.IN23
valA[9] => ShiftLeft0.IN23
valA[9] => LessThan0.IN23
valA[9] => LessThan1.IN23
valA[9] => resultado.IN0
valA[9] => ShiftRight0.IN23
valA[9] => resultado.IN0
valA[9] => resultado.IN0
valA[9] => Add1.IN55
valA[9] => ShiftRight1.IN23
valA[10] => Add0.IN22
valA[10] => ShiftLeft0.IN22
valA[10] => LessThan0.IN22
valA[10] => LessThan1.IN22
valA[10] => resultado.IN0
valA[10] => ShiftRight0.IN22
valA[10] => resultado.IN0
valA[10] => resultado.IN0
valA[10] => Add1.IN54
valA[10] => ShiftRight1.IN22
valA[11] => Add0.IN21
valA[11] => ShiftLeft0.IN21
valA[11] => LessThan0.IN21
valA[11] => LessThan1.IN21
valA[11] => resultado.IN0
valA[11] => ShiftRight0.IN21
valA[11] => resultado.IN0
valA[11] => resultado.IN0
valA[11] => Add1.IN53
valA[11] => ShiftRight1.IN21
valA[12] => Add0.IN20
valA[12] => ShiftLeft0.IN20
valA[12] => LessThan0.IN20
valA[12] => LessThan1.IN20
valA[12] => resultado.IN0
valA[12] => ShiftRight0.IN20
valA[12] => resultado.IN0
valA[12] => resultado.IN0
valA[12] => Add1.IN52
valA[12] => ShiftRight1.IN20
valA[13] => Add0.IN19
valA[13] => ShiftLeft0.IN19
valA[13] => LessThan0.IN19
valA[13] => LessThan1.IN19
valA[13] => resultado.IN0
valA[13] => ShiftRight0.IN19
valA[13] => resultado.IN0
valA[13] => resultado.IN0
valA[13] => Add1.IN51
valA[13] => ShiftRight1.IN19
valA[14] => Add0.IN18
valA[14] => ShiftLeft0.IN18
valA[14] => LessThan0.IN18
valA[14] => LessThan1.IN18
valA[14] => resultado.IN0
valA[14] => ShiftRight0.IN18
valA[14] => resultado.IN0
valA[14] => resultado.IN0
valA[14] => Add1.IN50
valA[14] => ShiftRight1.IN18
valA[15] => Add0.IN17
valA[15] => ShiftLeft0.IN17
valA[15] => LessThan0.IN17
valA[15] => LessThan1.IN17
valA[15] => resultado.IN0
valA[15] => ShiftRight0.IN17
valA[15] => resultado.IN0
valA[15] => resultado.IN0
valA[15] => Add1.IN49
valA[15] => ShiftRight1.IN17
valA[16] => Add0.IN16
valA[16] => ShiftLeft0.IN16
valA[16] => LessThan0.IN16
valA[16] => LessThan1.IN16
valA[16] => resultado.IN0
valA[16] => ShiftRight0.IN16
valA[16] => resultado.IN0
valA[16] => resultado.IN0
valA[16] => Add1.IN48
valA[16] => ShiftRight1.IN16
valA[17] => Add0.IN15
valA[17] => ShiftLeft0.IN15
valA[17] => LessThan0.IN15
valA[17] => LessThan1.IN15
valA[17] => resultado.IN0
valA[17] => ShiftRight0.IN15
valA[17] => resultado.IN0
valA[17] => resultado.IN0
valA[17] => Add1.IN47
valA[17] => ShiftRight1.IN15
valA[18] => Add0.IN14
valA[18] => ShiftLeft0.IN14
valA[18] => LessThan0.IN14
valA[18] => LessThan1.IN14
valA[18] => resultado.IN0
valA[18] => ShiftRight0.IN14
valA[18] => resultado.IN0
valA[18] => resultado.IN0
valA[18] => Add1.IN46
valA[18] => ShiftRight1.IN14
valA[19] => Add0.IN13
valA[19] => ShiftLeft0.IN13
valA[19] => LessThan0.IN13
valA[19] => LessThan1.IN13
valA[19] => resultado.IN0
valA[19] => ShiftRight0.IN13
valA[19] => resultado.IN0
valA[19] => resultado.IN0
valA[19] => Add1.IN45
valA[19] => ShiftRight1.IN13
valA[20] => Add0.IN12
valA[20] => ShiftLeft0.IN12
valA[20] => LessThan0.IN12
valA[20] => LessThan1.IN12
valA[20] => resultado.IN0
valA[20] => ShiftRight0.IN12
valA[20] => resultado.IN0
valA[20] => resultado.IN0
valA[20] => Add1.IN44
valA[20] => ShiftRight1.IN12
valA[21] => Add0.IN11
valA[21] => ShiftLeft0.IN11
valA[21] => LessThan0.IN11
valA[21] => LessThan1.IN11
valA[21] => resultado.IN0
valA[21] => ShiftRight0.IN11
valA[21] => resultado.IN0
valA[21] => resultado.IN0
valA[21] => Add1.IN43
valA[21] => ShiftRight1.IN11
valA[22] => Add0.IN10
valA[22] => ShiftLeft0.IN10
valA[22] => LessThan0.IN10
valA[22] => LessThan1.IN10
valA[22] => resultado.IN0
valA[22] => ShiftRight0.IN10
valA[22] => resultado.IN0
valA[22] => resultado.IN0
valA[22] => Add1.IN42
valA[22] => ShiftRight1.IN10
valA[23] => Add0.IN9
valA[23] => ShiftLeft0.IN9
valA[23] => LessThan0.IN9
valA[23] => LessThan1.IN9
valA[23] => resultado.IN0
valA[23] => ShiftRight0.IN9
valA[23] => resultado.IN0
valA[23] => resultado.IN0
valA[23] => Add1.IN41
valA[23] => ShiftRight1.IN9
valA[24] => Add0.IN8
valA[24] => ShiftLeft0.IN8
valA[24] => LessThan0.IN8
valA[24] => LessThan1.IN8
valA[24] => resultado.IN0
valA[24] => ShiftRight0.IN8
valA[24] => resultado.IN0
valA[24] => resultado.IN0
valA[24] => Add1.IN40
valA[24] => ShiftRight1.IN8
valA[25] => Add0.IN7
valA[25] => ShiftLeft0.IN7
valA[25] => LessThan0.IN7
valA[25] => LessThan1.IN7
valA[25] => resultado.IN0
valA[25] => ShiftRight0.IN7
valA[25] => resultado.IN0
valA[25] => resultado.IN0
valA[25] => Add1.IN39
valA[25] => ShiftRight1.IN7
valA[26] => Add0.IN6
valA[26] => ShiftLeft0.IN6
valA[26] => LessThan0.IN6
valA[26] => LessThan1.IN6
valA[26] => resultado.IN0
valA[26] => ShiftRight0.IN6
valA[26] => resultado.IN0
valA[26] => resultado.IN0
valA[26] => Add1.IN38
valA[26] => ShiftRight1.IN6
valA[27] => Add0.IN5
valA[27] => ShiftLeft0.IN5
valA[27] => LessThan0.IN5
valA[27] => LessThan1.IN5
valA[27] => resultado.IN0
valA[27] => ShiftRight0.IN5
valA[27] => resultado.IN0
valA[27] => resultado.IN0
valA[27] => Add1.IN37
valA[27] => ShiftRight1.IN5
valA[28] => Add0.IN4
valA[28] => ShiftLeft0.IN4
valA[28] => LessThan0.IN4
valA[28] => LessThan1.IN4
valA[28] => resultado.IN0
valA[28] => ShiftRight0.IN4
valA[28] => resultado.IN0
valA[28] => resultado.IN0
valA[28] => Add1.IN36
valA[28] => ShiftRight1.IN4
valA[29] => Add0.IN3
valA[29] => ShiftLeft0.IN3
valA[29] => LessThan0.IN3
valA[29] => LessThan1.IN3
valA[29] => resultado.IN0
valA[29] => ShiftRight0.IN3
valA[29] => resultado.IN0
valA[29] => resultado.IN0
valA[29] => Add1.IN35
valA[29] => ShiftRight1.IN3
valA[30] => Add0.IN2
valA[30] => ShiftLeft0.IN2
valA[30] => LessThan0.IN2
valA[30] => LessThan1.IN2
valA[30] => resultado.IN0
valA[30] => ShiftRight0.IN2
valA[30] => resultado.IN0
valA[30] => resultado.IN0
valA[30] => Add1.IN34
valA[30] => ShiftRight1.IN2
valA[31] => Add0.IN1
valA[31] => ShiftLeft0.IN1
valA[31] => LessThan0.IN1
valA[31] => LessThan1.IN1
valA[31] => resultado.IN0
valA[31] => ShiftRight0.IN1
valA[31] => resultado.IN0
valA[31] => resultado.IN0
valA[31] => Add1.IN33
valA[31] => ShiftRight1.IN0
valA[31] => ShiftRight1.IN1
valB[0] => Add0.IN64
valB[0] => ShiftLeft0.IN37
valB[0] => LessThan0.IN64
valB[0] => LessThan1.IN64
valB[0] => resultado.IN1
valB[0] => ShiftRight0.IN37
valB[0] => resultado.IN1
valB[0] => resultado.IN1
valB[0] => ShiftRight1.IN37
valB[0] => Add1.IN32
valB[1] => Add0.IN63
valB[1] => ShiftLeft0.IN36
valB[1] => LessThan0.IN63
valB[1] => LessThan1.IN63
valB[1] => resultado.IN1
valB[1] => ShiftRight0.IN36
valB[1] => resultado.IN1
valB[1] => resultado.IN1
valB[1] => ShiftRight1.IN36
valB[1] => Add1.IN31
valB[2] => Add0.IN62
valB[2] => ShiftLeft0.IN35
valB[2] => LessThan0.IN62
valB[2] => LessThan1.IN62
valB[2] => resultado.IN1
valB[2] => ShiftRight0.IN35
valB[2] => resultado.IN1
valB[2] => resultado.IN1
valB[2] => ShiftRight1.IN35
valB[2] => Add1.IN30
valB[3] => Add0.IN61
valB[3] => ShiftLeft0.IN34
valB[3] => LessThan0.IN61
valB[3] => LessThan1.IN61
valB[3] => resultado.IN1
valB[3] => ShiftRight0.IN34
valB[3] => resultado.IN1
valB[3] => resultado.IN1
valB[3] => ShiftRight1.IN34
valB[3] => Add1.IN29
valB[4] => Add0.IN60
valB[4] => ShiftLeft0.IN33
valB[4] => LessThan0.IN60
valB[4] => LessThan1.IN60
valB[4] => resultado.IN1
valB[4] => ShiftRight0.IN33
valB[4] => resultado.IN1
valB[4] => resultado.IN1
valB[4] => ShiftRight1.IN33
valB[4] => Add1.IN28
valB[5] => Add0.IN59
valB[5] => LessThan0.IN59
valB[5] => LessThan1.IN59
valB[5] => resultado.IN1
valB[5] => resultado.IN1
valB[5] => resultado.IN1
valB[5] => Add1.IN27
valB[6] => Add0.IN58
valB[6] => LessThan0.IN58
valB[6] => LessThan1.IN58
valB[6] => resultado.IN1
valB[6] => resultado.IN1
valB[6] => resultado.IN1
valB[6] => Add1.IN26
valB[7] => Add0.IN57
valB[7] => LessThan0.IN57
valB[7] => LessThan1.IN57
valB[7] => resultado.IN1
valB[7] => resultado.IN1
valB[7] => resultado.IN1
valB[7] => Add1.IN25
valB[8] => Add0.IN56
valB[8] => LessThan0.IN56
valB[8] => LessThan1.IN56
valB[8] => resultado.IN1
valB[8] => resultado.IN1
valB[8] => resultado.IN1
valB[8] => Add1.IN24
valB[9] => Add0.IN55
valB[9] => LessThan0.IN55
valB[9] => LessThan1.IN55
valB[9] => resultado.IN1
valB[9] => resultado.IN1
valB[9] => resultado.IN1
valB[9] => Add1.IN23
valB[10] => Add0.IN54
valB[10] => LessThan0.IN54
valB[10] => LessThan1.IN54
valB[10] => resultado.IN1
valB[10] => resultado.IN1
valB[10] => resultado.IN1
valB[10] => Add1.IN22
valB[11] => Add0.IN53
valB[11] => LessThan0.IN53
valB[11] => LessThan1.IN53
valB[11] => resultado.IN1
valB[11] => resultado.IN1
valB[11] => resultado.IN1
valB[11] => Add1.IN21
valB[12] => Add0.IN52
valB[12] => LessThan0.IN52
valB[12] => LessThan1.IN52
valB[12] => resultado.IN1
valB[12] => resultado.IN1
valB[12] => resultado.IN1
valB[12] => Add1.IN20
valB[13] => Add0.IN51
valB[13] => LessThan0.IN51
valB[13] => LessThan1.IN51
valB[13] => resultado.IN1
valB[13] => resultado.IN1
valB[13] => resultado.IN1
valB[13] => Add1.IN19
valB[14] => Add0.IN50
valB[14] => LessThan0.IN50
valB[14] => LessThan1.IN50
valB[14] => resultado.IN1
valB[14] => resultado.IN1
valB[14] => resultado.IN1
valB[14] => Add1.IN18
valB[15] => Add0.IN49
valB[15] => LessThan0.IN49
valB[15] => LessThan1.IN49
valB[15] => resultado.IN1
valB[15] => resultado.IN1
valB[15] => resultado.IN1
valB[15] => Add1.IN17
valB[16] => Add0.IN48
valB[16] => LessThan0.IN48
valB[16] => LessThan1.IN48
valB[16] => resultado.IN1
valB[16] => resultado.IN1
valB[16] => resultado.IN1
valB[16] => Add1.IN16
valB[17] => Add0.IN47
valB[17] => LessThan0.IN47
valB[17] => LessThan1.IN47
valB[17] => resultado.IN1
valB[17] => resultado.IN1
valB[17] => resultado.IN1
valB[17] => Add1.IN15
valB[18] => Add0.IN46
valB[18] => LessThan0.IN46
valB[18] => LessThan1.IN46
valB[18] => resultado.IN1
valB[18] => resultado.IN1
valB[18] => resultado.IN1
valB[18] => Add1.IN14
valB[19] => Add0.IN45
valB[19] => LessThan0.IN45
valB[19] => LessThan1.IN45
valB[19] => resultado.IN1
valB[19] => resultado.IN1
valB[19] => resultado.IN1
valB[19] => Add1.IN13
valB[20] => Add0.IN44
valB[20] => LessThan0.IN44
valB[20] => LessThan1.IN44
valB[20] => resultado.IN1
valB[20] => resultado.IN1
valB[20] => resultado.IN1
valB[20] => Add1.IN12
valB[21] => Add0.IN43
valB[21] => LessThan0.IN43
valB[21] => LessThan1.IN43
valB[21] => resultado.IN1
valB[21] => resultado.IN1
valB[21] => resultado.IN1
valB[21] => Add1.IN11
valB[22] => Add0.IN42
valB[22] => LessThan0.IN42
valB[22] => LessThan1.IN42
valB[22] => resultado.IN1
valB[22] => resultado.IN1
valB[22] => resultado.IN1
valB[22] => Add1.IN10
valB[23] => Add0.IN41
valB[23] => LessThan0.IN41
valB[23] => LessThan1.IN41
valB[23] => resultado.IN1
valB[23] => resultado.IN1
valB[23] => resultado.IN1
valB[23] => Add1.IN9
valB[24] => Add0.IN40
valB[24] => LessThan0.IN40
valB[24] => LessThan1.IN40
valB[24] => resultado.IN1
valB[24] => resultado.IN1
valB[24] => resultado.IN1
valB[24] => Add1.IN8
valB[25] => Add0.IN39
valB[25] => LessThan0.IN39
valB[25] => LessThan1.IN39
valB[25] => resultado.IN1
valB[25] => resultado.IN1
valB[25] => resultado.IN1
valB[25] => Add1.IN7
valB[26] => Add0.IN38
valB[26] => LessThan0.IN38
valB[26] => LessThan1.IN38
valB[26] => resultado.IN1
valB[26] => resultado.IN1
valB[26] => resultado.IN1
valB[26] => Add1.IN6
valB[27] => Add0.IN37
valB[27] => LessThan0.IN37
valB[27] => LessThan1.IN37
valB[27] => resultado.IN1
valB[27] => resultado.IN1
valB[27] => resultado.IN1
valB[27] => Add1.IN5
valB[28] => Add0.IN36
valB[28] => LessThan0.IN36
valB[28] => LessThan1.IN36
valB[28] => resultado.IN1
valB[28] => resultado.IN1
valB[28] => resultado.IN1
valB[28] => Add1.IN4
valB[29] => Add0.IN35
valB[29] => LessThan0.IN35
valB[29] => LessThan1.IN35
valB[29] => resultado.IN1
valB[29] => resultado.IN1
valB[29] => resultado.IN1
valB[29] => Add1.IN3
valB[30] => Add0.IN34
valB[30] => LessThan0.IN34
valB[30] => LessThan1.IN34
valB[30] => resultado.IN1
valB[30] => resultado.IN1
valB[30] => resultado.IN1
valB[30] => Add1.IN2
valB[31] => Add0.IN33
valB[31] => LessThan0.IN33
valB[31] => LessThan1.IN33
valB[31] => resultado.IN1
valB[31] => resultado.IN1
valB[31] => resultado.IN1
valB[31] => Add1.IN1
operacion[0] => Mux0.IN19
operacion[0] => Mux1.IN19
operacion[0] => Mux2.IN19
operacion[0] => Mux3.IN19
operacion[0] => Mux4.IN19
operacion[0] => Mux5.IN19
operacion[0] => Mux6.IN19
operacion[0] => Mux7.IN19
operacion[0] => Mux8.IN19
operacion[0] => Mux9.IN19
operacion[0] => Mux10.IN19
operacion[0] => Mux11.IN19
operacion[0] => Mux12.IN19
operacion[0] => Mux13.IN19
operacion[0] => Mux14.IN19
operacion[0] => Mux15.IN19
operacion[0] => Mux16.IN19
operacion[0] => Mux17.IN19
operacion[0] => Mux18.IN19
operacion[0] => Mux19.IN19
operacion[0] => Mux20.IN19
operacion[0] => Mux21.IN19
operacion[0] => Mux22.IN19
operacion[0] => Mux23.IN19
operacion[0] => Mux24.IN19
operacion[0] => Mux25.IN19
operacion[0] => Mux26.IN19
operacion[0] => Mux27.IN19
operacion[0] => Mux28.IN19
operacion[0] => Mux29.IN19
operacion[0] => Mux30.IN19
operacion[0] => Mux31.IN19
operacion[1] => Mux0.IN18
operacion[1] => Mux1.IN18
operacion[1] => Mux2.IN18
operacion[1] => Mux3.IN18
operacion[1] => Mux4.IN18
operacion[1] => Mux5.IN18
operacion[1] => Mux6.IN18
operacion[1] => Mux7.IN18
operacion[1] => Mux8.IN18
operacion[1] => Mux9.IN18
operacion[1] => Mux10.IN18
operacion[1] => Mux11.IN18
operacion[1] => Mux12.IN18
operacion[1] => Mux13.IN18
operacion[1] => Mux14.IN18
operacion[1] => Mux15.IN18
operacion[1] => Mux16.IN18
operacion[1] => Mux17.IN18
operacion[1] => Mux18.IN18
operacion[1] => Mux19.IN18
operacion[1] => Mux20.IN18
operacion[1] => Mux21.IN18
operacion[1] => Mux22.IN18
operacion[1] => Mux23.IN18
operacion[1] => Mux24.IN18
operacion[1] => Mux25.IN18
operacion[1] => Mux26.IN18
operacion[1] => Mux27.IN18
operacion[1] => Mux28.IN18
operacion[1] => Mux29.IN18
operacion[1] => Mux30.IN18
operacion[1] => Mux31.IN18
operacion[2] => Mux0.IN17
operacion[2] => Mux1.IN17
operacion[2] => Mux2.IN17
operacion[2] => Mux3.IN17
operacion[2] => Mux4.IN17
operacion[2] => Mux5.IN17
operacion[2] => Mux6.IN17
operacion[2] => Mux7.IN17
operacion[2] => Mux8.IN17
operacion[2] => Mux9.IN17
operacion[2] => Mux10.IN17
operacion[2] => Mux11.IN17
operacion[2] => Mux12.IN17
operacion[2] => Mux13.IN17
operacion[2] => Mux14.IN17
operacion[2] => Mux15.IN17
operacion[2] => Mux16.IN17
operacion[2] => Mux17.IN17
operacion[2] => Mux18.IN17
operacion[2] => Mux19.IN17
operacion[2] => Mux20.IN17
operacion[2] => Mux21.IN17
operacion[2] => Mux22.IN17
operacion[2] => Mux23.IN17
operacion[2] => Mux24.IN17
operacion[2] => Mux25.IN17
operacion[2] => Mux26.IN17
operacion[2] => Mux27.IN17
operacion[2] => Mux28.IN17
operacion[2] => Mux29.IN17
operacion[2] => Mux30.IN17
operacion[2] => Mux31.IN17
operacion[3] => Mux0.IN16
operacion[3] => Mux1.IN16
operacion[3] => Mux2.IN16
operacion[3] => Mux3.IN16
operacion[3] => Mux4.IN16
operacion[3] => Mux5.IN16
operacion[3] => Mux6.IN16
operacion[3] => Mux7.IN16
operacion[3] => Mux8.IN16
operacion[3] => Mux9.IN16
operacion[3] => Mux10.IN16
operacion[3] => Mux11.IN16
operacion[3] => Mux12.IN16
operacion[3] => Mux13.IN16
operacion[3] => Mux14.IN16
operacion[3] => Mux15.IN16
operacion[3] => Mux16.IN16
operacion[3] => Mux17.IN16
operacion[3] => Mux18.IN16
operacion[3] => Mux19.IN16
operacion[3] => Mux20.IN16
operacion[3] => Mux21.IN16
operacion[3] => Mux22.IN16
operacion[3] => Mux23.IN16
operacion[3] => Mux24.IN16
operacion[3] => Mux25.IN16
operacion[3] => Mux26.IN16
operacion[3] => Mux27.IN16
operacion[3] => Mux28.IN16
operacion[3] => Mux29.IN16
operacion[3] => Mux30.IN16
operacion[3] => Mux31.IN16
resultado[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
resultado[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
resultado[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
resultado[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
resultado[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
resultado[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
resultado[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
resultado[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
resultado[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
resultado[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
resultado[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
resultado[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
resultado[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|dataMemory:dataMemory
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
DMWR => ~NO_FANOUT~
DMCtrl[0] => ~NO_FANOUT~
DMCtrl[1] => ~NO_FANOUT~
DMCtrl[2] => ~NO_FANOUT~
DataRd[0] <= <GND>
DataRd[1] <= <GND>
DataRd[2] <= <GND>
DataRd[3] <= <GND>
DataRd[4] <= <GND>
DataRd[5] <= <GND>
DataRd[6] <= <GND>
DataRd[7] <= <GND>
DataRd[8] <= <GND>
DataRd[9] <= <GND>
DataRd[10] <= <GND>
DataRd[11] <= <GND>
DataRd[12] <= <GND>
DataRd[13] <= <GND>
DataRd[14] <= <GND>
DataRd[15] <= <GND>
DataRd[16] <= <GND>
DataRd[17] <= <GND>
DataRd[18] <= <GND>
DataRd[19] <= <GND>
DataRd[20] <= <GND>
DataRd[21] <= <GND>
DataRd[22] <= <GND>
DataRd[23] <= <GND>
DataRd[24] <= <GND>
DataRd[25] <= <GND>
DataRd[26] <= <GND>
DataRd[27] <= <GND>
DataRd[28] <= <GND>
DataRd[29] <= <GND>
DataRd[30] <= <GND>
DataRd[31] <= <GND>


|top_level|hex7seg:displayN0
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


