|top_level
clk => clk.IN1
rst_n => rst_n.IN1
leds[0] << <GND>
leds[1] << <VCC>
leds[2] << <GND>
leds[3] << <VCC>
leds[4] << <GND>
leds[5] << <VCC>
leds[6] << <GND>
leds[7] << <VCC>
leds[8] << <GND>
leds[9] << <VCC>
display0[0] << hex7seg:displayN0.display
display0[1] << hex7seg:displayN0.display
display0[2] << hex7seg:displayN0.display
display0[3] << hex7seg:displayN0.display
display0[4] << hex7seg:displayN0.display
display0[5] << hex7seg:displayN0.display
display0[6] << hex7seg:displayN0.display
display1[0] << hex7seg:displayN1.display
display1[1] << hex7seg:displayN1.display
display1[2] << hex7seg:displayN1.display
display1[3] << hex7seg:displayN1.display
display1[4] << hex7seg:displayN1.display
display1[5] << hex7seg:displayN1.display
display1[6] << hex7seg:displayN1.display
display2[0] << hex7seg:displayN2.display
display2[1] << hex7seg:displayN2.display
display2[2] << hex7seg:displayN2.display
display2[3] << hex7seg:displayN2.display
display2[4] << hex7seg:displayN2.display
display2[5] << hex7seg:displayN2.display
display2[6] << hex7seg:displayN2.display
display3[0] << hex7seg:displayN3.display
display3[1] << hex7seg:displayN3.display
display3[2] << hex7seg:displayN3.display
display3[3] << hex7seg:displayN3.display
display3[4] << hex7seg:displayN3.display
display3[5] << hex7seg:displayN3.display
display3[6] << hex7seg:displayN3.display
display4[0] << hex7seg:displayN4.display
display4[1] << hex7seg:displayN4.display
display4[2] << hex7seg:displayN4.display
display4[3] << hex7seg:displayN4.display
display4[4] << hex7seg:displayN4.display
display4[5] << hex7seg:displayN4.display
display4[6] << hex7seg:displayN4.display
display5[0] << hex7seg:displayN5.display
display5[1] << hex7seg:displayN5.display
display5[2] << hex7seg:displayN5.display
display5[3] << hex7seg:displayN5.display
display5[4] << hex7seg:displayN5.display
display5[5] << hex7seg:displayN5.display
display5[6] << hex7seg:displayN5.display


|top_level|sumador:sumar
address[0] => nextPC[0].DATAIN
address[1] => nextPC[1].DATAIN
address[2] => Add0.IN60
address[3] => Add0.IN59
address[4] => Add0.IN58
address[5] => Add0.IN57
address[6] => Add0.IN56
address[7] => Add0.IN55
address[8] => Add0.IN54
address[9] => Add0.IN53
address[10] => Add0.IN52
address[11] => Add0.IN51
address[12] => Add0.IN50
address[13] => Add0.IN49
address[14] => Add0.IN48
address[15] => Add0.IN47
address[16] => Add0.IN46
address[17] => Add0.IN45
address[18] => Add0.IN44
address[19] => Add0.IN43
address[20] => Add0.IN42
address[21] => Add0.IN41
address[22] => Add0.IN40
address[23] => Add0.IN39
address[24] => Add0.IN38
address[25] => Add0.IN37
address[26] => Add0.IN36
address[27] => Add0.IN35
address[28] => Add0.IN34
address[29] => Add0.IN33
address[30] => Add0.IN32
address[31] => Add0.IN31
nextPC[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
nextPC[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
nextPC[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
nextPC[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|pc:pcInst
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => address[12]~reg0.CLK
clk => address[13]~reg0.CLK
clk => address[14]~reg0.CLK
clk => address[15]~reg0.CLK
clk => address[16]~reg0.CLK
clk => address[17]~reg0.CLK
clk => address[18]~reg0.CLK
clk => address[19]~reg0.CLK
clk => address[20]~reg0.CLK
clk => address[21]~reg0.CLK
clk => address[22]~reg0.CLK
clk => address[23]~reg0.CLK
clk => address[24]~reg0.CLK
clk => address[25]~reg0.CLK
clk => address[26]~reg0.CLK
clk => address[27]~reg0.CLK
clk => address[28]~reg0.CLK
clk => address[29]~reg0.CLK
clk => address[30]~reg0.CLK
clk => address[31]~reg0.CLK
rst_n => address[0]~reg0.ACLR
rst_n => address[1]~reg0.ACLR
rst_n => address[2]~reg0.ACLR
rst_n => address[3]~reg0.ACLR
rst_n => address[4]~reg0.ACLR
rst_n => address[5]~reg0.ACLR
rst_n => address[6]~reg0.ACLR
rst_n => address[7]~reg0.ACLR
rst_n => address[8]~reg0.ACLR
rst_n => address[9]~reg0.ACLR
rst_n => address[10]~reg0.ACLR
rst_n => address[11]~reg0.ACLR
rst_n => address[12]~reg0.ACLR
rst_n => address[13]~reg0.ACLR
rst_n => address[14]~reg0.ACLR
rst_n => address[15]~reg0.ACLR
rst_n => address[16]~reg0.ACLR
rst_n => address[17]~reg0.ACLR
rst_n => address[18]~reg0.ACLR
rst_n => address[19]~reg0.ACLR
rst_n => address[20]~reg0.ACLR
rst_n => address[21]~reg0.ACLR
rst_n => address[22]~reg0.ACLR
rst_n => address[23]~reg0.ACLR
rst_n => address[24]~reg0.ACLR
rst_n => address[25]~reg0.ACLR
rst_n => address[26]~reg0.ACLR
rst_n => address[27]~reg0.ACLR
rst_n => address[28]~reg0.ACLR
rst_n => address[29]~reg0.ACLR
rst_n => address[30]~reg0.ACLR
rst_n => address[31]~reg0.ACLR
nextPC[0] => address[0]~reg0.DATAIN
nextPC[1] => address[1]~reg0.DATAIN
nextPC[2] => address[2]~reg0.DATAIN
nextPC[3] => address[3]~reg0.DATAIN
nextPC[4] => address[4]~reg0.DATAIN
nextPC[5] => address[5]~reg0.DATAIN
nextPC[6] => address[6]~reg0.DATAIN
nextPC[7] => address[7]~reg0.DATAIN
nextPC[8] => address[8]~reg0.DATAIN
nextPC[9] => address[9]~reg0.DATAIN
nextPC[10] => address[10]~reg0.DATAIN
nextPC[11] => address[11]~reg0.DATAIN
nextPC[12] => address[12]~reg0.DATAIN
nextPC[13] => address[13]~reg0.DATAIN
nextPC[14] => address[14]~reg0.DATAIN
nextPC[15] => address[15]~reg0.DATAIN
nextPC[16] => address[16]~reg0.DATAIN
nextPC[17] => address[17]~reg0.DATAIN
nextPC[18] => address[18]~reg0.DATAIN
nextPC[19] => address[19]~reg0.DATAIN
nextPC[20] => address[20]~reg0.DATAIN
nextPC[21] => address[21]~reg0.DATAIN
nextPC[22] => address[22]~reg0.DATAIN
nextPC[23] => address[23]~reg0.DATAIN
nextPC[24] => address[24]~reg0.DATAIN
nextPC[25] => address[25]~reg0.DATAIN
nextPC[26] => address[26]~reg0.DATAIN
nextPC[27] => address[27]~reg0.DATAIN
nextPC[28] => address[28]~reg0.DATAIN
nextPC[29] => address[29]~reg0.DATAIN
nextPC[30] => address[30]~reg0.DATAIN
nextPC[31] => address[31]~reg0.DATAIN
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[16] <= address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[17] <= address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[18] <= address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[19] <= address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[20] <= address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[21] <= address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[22] <= address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[23] <= address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[24] <= address[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[25] <= address[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[26] <= address[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[27] <= address[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[28] <= address[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[29] <= address[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[30] <= address[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[31] <= address[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN0
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN1
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN2
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN3
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN4
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|hex7seg:displayN5
val[0] => Decoder0.IN3
val[1] => Decoder0.IN2
val[2] => Decoder0.IN1
val[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


